<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <!--<window apply="com.dvd.ckp.controller.MainController">-->
    <!--<button id="btnAdd">Add</button>-->
    <!--<button id="btnLogout">${c:l('logout.submit')}</button>-->
    <borderlayout apply="com.dvd.ckp.controller.MainController">
        <west size="20%"  maxsize="250" splittable="true" collapsible="true">
            <borderlayout>
                <north size="7%">
                    
                </north>
                <center >
                    <tree id="tree" >
                        <!--                        <treecols sizable="true">
                            <treecol label="Name" />
                            <treecol label="Description" />
                        </treecols>-->
                        <treechildren>
                            <treeitem label="${c:l('revenue')}">
                                <treechildren>
                                    <treeitem id="itemCustomer" label="${c:l('revenue.customer')}" value="/manager/customer.zul"/>
                                    <treeitem id="itemContract" label="${c:l('revenue.contract')}" value="/manager/contract.zul"/>
                                </treechildren>
                            </treeitem>
                        </treechildren>
                    </tree>
                </center>
            </borderlayout>
        </west>
        <center border="none">
            <borderlayout>
                <north size="7%">
                    
                </north>
                <center >
                    <tabbox id="tabContent">
                        <tabs id="tabs">
                            <tab label="Home"></tab>
                        </tabs>
                        
                        <tabpanels id="tabpanels">
                            <tabpanel >Trang chủ</tabpanel>
                        </tabpanels>
                    </tabbox>
                </center>
                <south  size="5%" border="none" style="background-color:#8c826d;">
                    <div style="text-align:center; margin-top:6px;  color:white">© 2017 DVD company. All rights reserved</div>
                </south>
            </borderlayout>
        </center>
        
    </borderlayout>
    <!--</window>-->
</zk>
