<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="com.dvd.ckp.controller.MainController">
        <!--<button id="btnAdd">Add</button>-->
        <button id="btnLogout">${c:l('logout.submit')}</button>
    </window>
</zk>
