<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <!--<window apply="com.dvd.ckp.controller.MainController">-->
    <!--<button id="btnAdd">Add</button>-->
    <!--<button id="btnLogout">${c:l('logout.submit')}</button>-->
    <borderlayout apply="com.dvd.ckp.controller.MainController">
        <north size="7%" border="none" style="background-color:#7cb5d6;">
            <image src="/images/logo.png">
                
            </image>
            <!--<button id="btnLogout">${c:l('logout.submit')}</button>-->
        </north>
        <center border="none">
            <borderlayout>
                <west size="20%"  maxsize="250" splittable="true" collapsible="true">
                    <tree id="tree" >
                        <!--                        <treecols sizable="true">
                            <treecol label="Name" />
                            <treecol label="Description" />
                        </treecols>-->
                        <treechildren>
                            <treeitem label="${c:l('revenue')}">
                                <treechildren>
                                    <treeitem id="itemCustomer" label="${c:l('revenue.customer')}" value="/manager/customer.zul"/>
                                    <treeitem id="itemContract" label="${c:l('revenue.contract')}" value="/manager/contract.zul"/>
                                </treechildren>
                            </treeitem>
                        </treechildren>
                    </tree>	
                </west>
                <center >
                    <tabbox id="tabContent">
                        <tabs id="tabs">
                            <tab label="Home"></tab>
                        </tabs>
                        <tabpanels id="tabpanels">
                            <tabpanel >Trang chủ</tabpanel>
                        </tabpanels>
                    </tabbox>
<!--                    <spreadsheet id="ss" width="100%" height="100%" context="myContext"
                    showFormulabar="true" showContextMenu="true" showToolbar="true"
                    showSheetbar="true" maxVisibleRows="100" maxVisibleColumns="40"
                    preloadRowSize="50"
                    src="E:\PHUONG ANH\CONG TAC QUAN LY\BAO CAO\BAO CAO THANG\2017\BAO CAO THANG 1-17.xlsx"
                   />-->
                </center>
            </borderlayout>	
        </center>
        <south  size="5%" border="none" style="background-color:#8c826d;">
            <div style="text-align:center; margin-top:6px;  color:white">© 2017 DVD company. All rights reserved</div>
        </south>
    </borderlayout>
    <!--</window>-->
</zk>
