<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="CKP Management" ?>
<zk xmlns:x="xhtml" xmlns="http://www.zkoss.org/2005/zul">
    <style src="css/theme.css"></style>
    <script type="text/javascript" src="js/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="js/myjs.js"></script>

    <borderlayout apply="com.dvd.ckp.controller.MainController"
                  class="main-index">
        <west id="westMenu" size="20%" autoscroll="true" maxsize="250"
              splittable="false" collapsible="true" open="true"
              class="menu-index-background">
            <borderlayout class="menu-index-background">
                <north size="60px"
                       class="title-menu menu-index-background">
                    CKP Management
                </north>
                <center class="menu-index-background" autoscroll="true">
                    <tree id="tree" class="menu-index-background">
                        <treechildren>
                            <treeitem label="${c:l('revenue')}">
                                <treechildren>
                                    <treeitem id="itemCustomer" label="${c:l('revenue.customer')}" value="/manager/customer.zul" />
                                    <treeitem id="itemContract" label="${c:l('revenue.contract')}" value="/manager/contract.zul" />
                                    <treeitem id="itemConstruction" label="${c:l('revenue.construction')}" value="/manager/construction.zul" />
                                    <treeitem id="itemPumps" label="${c:l('pump')}" value="/manager/pumps.zul" />
                                    <treeitem id="itemLocation" label="${c:l('location')}" value="/manager/location.zul" />
                                    <treeitem id="itemBills" label="${c:l('bills')}" value="/manager/bills.zul" />
                                </treechildren>
                            </treeitem>
                            <treeitem label="${c:l('administrator')}">
                                <treechildren>
                                    <treeitem id="itemUser" label="${c:l('administrator.user')}" value="/manager/user.zul"/>
                                    <!--<treeitem id="itemRole" label="${c:l('administrator.role')}" value="/manager/role.zul"/>-->
                                </treechildren>
                            </treeitem>
                            <treeitem label="${c:l('staff')}">
                                <treechildren>
                                    <treeitem id="itemStaff" label="${c:l('staff')}" value="/manager/staff.zul" />
                                </treechildren>
                            </treeitem>
                        </treechildren>
                    </tree>
                </center>
            </borderlayout>
        </west>
        <center border="none">
            <borderlayout>
                <north size="60px" class="index-layout-banner">
                    <div>
                        <div id="showHideMenue"
                             class="toggle-btn fa fa-outdent">
                        </div>

                        <!--<button id="btnSubmit" label="" class="toggle-btn fa fa-outdent" type="submit"/>-->

                        <image id="image" class="index-banner"
                               src="images/logo.png" height="58px" />
                        <div class="index-user">
                            <span class="fa fa-user"></span>
                            <span id="userName" class="user-login"></span>
                            <div id="logout"
                                 class="fa fa-power-off user-logout">
                            </div>
                        </div>
                        
                    </div>
                </north>
                <center autoscroll="true">
                    <tabbox id="tabContent">
                        <tabs id="tabs" class="index-tabsheet">
                            <tab label="Home"></tab>
                        </tabs>
                        <tabpanels id="tabpanels">
                            <tabpanel>
                                <div class="collection collection--types">
                                    <div class="collection__inner">
                                        <div class="collection__content">
                                            <span class="collection__copy"></span>
                                        </div>
                                        <div class="collection__list">
                                            <x:li class="collection__item">
          
                                                <div class="card card--types">
                                                    <div class="card__figure">
                                                        <a class="card__link" context="absd" href="https://elements.envato.com/fonts"></a>
                                                        <image id="banner" class="card__image" src="images/hop_dong.png" />
                                                        <div class="card__panel">
                                                            <span class="card__cta">Quản lý hợp đồng</span>
                                                        </div>
                                                    </div>
                                                    <div class="card__heading">
                                                        <span class="card__count"></span>Hợp đồng</div>
                                                </div>

                                            </x:li>
                                            <x:li class="collection__item">
          
                                                <div class="card card--types">
                                                    <div class="card__figure">
                                                        <a class="card__link" href="https://elements.envato.com/graphics/icons"></a>
                                                        <image class="card__image" src="images/khach_hang.jpg" />
                                                        <div class="card__panel">
                                                            <span class="card__cta">Quản lý khách hàng</span>
                                                        </div>
                                                    </div>
                                                    <div class="card__heading">
                                                        <span class="card__count"></span>Khách hàng</div>
                                                </div>

                                            </x:li>
                                            <x:li class="collection__item">
          
                                                <div class="card card--types">
                                                    <div class="card__figure">
                                                        <a class="card__link" href="https://elements.envato.com/graphics"></a>
                                                        <image class="card__image" src="images/bom.png" />
                                                        <div class="card__panel">
                                                            <span class="card__cta">Quản lý máy bơm</span>
                                                        </div>
                                                    </div>
                                                    <div class="card__heading">
                                                        <span class="card__count"></span>Bơm</div>
                                                </div>

                                            </x:li>
                                            <x:li class="collection__item">
          
                                                <div class="card card--types">
                                                    <div class="card__figure">
                                                        <a class="card__link" href="https://elements.envato.com/graphics/backgrounds"></a>
                                                        <image class="card__image" src="images/phieu_bom.png" />
                                                        <div class="card__panel">
                                                            <span class="card__cta">Quản lý phiếu bơm</span>
                                                        </div>
                                                    </div>
                                                    <div class="card__heading">
                                                        <span class="card__count"></span>Phiếu bơm</div>
                                                </div>

                                            </x:li>
                                            <x:li class="collection__item">
          
                                                <div class="card card--types">
                                                    <div class="card__figure">
                                                        <a class="card__link" href="https://elements.envato.com/graphics/illustrations"></a>
                                                        <image class="card__image" src="images/nhan_vien.jpg" />
                                                        <div class="card__panel">
                                                            <span class="card__cta">Quản lý nhân viên</span>
                                                        </div>
                                                    </div>
                                                    <div class="card__heading">
                                                        <span class="card__count"></span>Nhân viên</div>
                                                </div>

                                            </x:li>
                                            <x:li class="collection__item">
          
                                                <div class="card card--types">
                                                    <div class="card__figure">
                                                        <a class="card__link" href="https://elements.envato.com/add-ons/actions-and-presets"></a>
                                                        <image class="card__image" src="images/user1.jpg" />
                                                        <div class="card__panel">
                                                            <span class="card__cta">Quản lý tài khoản</span>
                                                        </div>
                                                    </div>
                                                    <div class="card__heading">
                                                        <span class="card__count"></span>Tài khoản</div>
                                                </div>

                                            </x:li>
                                            
                                        </div>
                                    </div>
                                </div>

                                <!--<image id="banner" src="images/banner3.jpg" />-->
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </center>
                <south size="30px" border="none" class="index-footer">
                    © 2017 - Công ty cổ phần CKP. Được phát triển bởi
                    stfc Team
                </south>
            </borderlayout>
        </center>
    </borderlayout>
</zk>
