<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<!-- load .js file under WebContent -->

<!-- load .css file under WebContent -->

<zk xmlns:x="xhtml" xmlns:zk="zk">

    <!--<title>BIDC</title>-->
    <!--]]></html>-->
    
    <window apply="com.dvd.ckp.controller.LoginController">
        
        <style src="css/theme.css"> </style>
        

        <!--daond comment
        <textbox id="txtUserName" placeholder="${c:l('login.username')}" constraint="no empty: ${c:l('login.username.empty')}"/>
        <textbox id="txtPassword" placeholder="${c:l('login.password')}" type="password" constraint="no empty: ${c:l('login.password.empty')}"/>
        <button id="btnSubmit" label="${c:l('login.submit')}"  width="100px"/>
        <label id="mesg" style="color:red"/>
        -->
        
        <div class="box-login">
            <div id="header">
                <div class="main clearfix">
                    <x:h1 id="logo">
                        <a href="#">CKP Logo<span></span></a>
                    </x:h1>
                </div>
                <!-- End main--> 
            </div>
            <!-- End header-->
            <div id="container">
                <div class="main clearfix">  
                    <div class="boxmodule login">
                        <div class="title">
                            <!--<image src="images/logo-slogan.png" width="213" height="30" alt="" />--> 
                            <image id="image" src="images/logo-slogan.png" width="213px" height="30px"  />
                        </div>
                        <div class="box-cont clearfix">
                            <!--<form method="" action="CN-1-0-Tailkhoan.html">-->
                            <!--<ul class="form">-->
                            <x:ul class="form">
                                <!--<li class="clearfix">-->
                                <x:li class="clearfix">
                                    <div class="form-control">
                                        <!--<input type="text" value="" placeholder="Tên đăng nhập" />-->
                                        <textbox id="txtUserName" focus="true" placeholder="${c:l('login.username')}" constraint="no empty: ${c:l('login.username.empty')}"/>
                                    </div>
                                </x:li>               
                                <!--</li>-->
                                <!--<li class="clearfix">-->
                                <x:li class="clearfix">
                                    <div class="form-control">
                                        <!--<input type="password" value="" placeholder="Mật khẩu" />-->
                                        <textbox id="txtPassword" placeholder="${c:l('login.password')}" type="password" constraint="no empty: ${c:l('login.password.empty')}"/>
                                    </div>
                                </x:li>              
                                <!--</li>-->
                                <!--<li class="clearfix">-->
                                <x:li class="clearfix">
                                    <div class="text-right">
                                        <!--<a href="CN-0-SetPass.html" class="under">Quên mật khẩu?</a>-->
                                    </div>    
                                </x:li>
                                <!--</li>--> 
                 
                                <!--<li class="clearfix">-->
                                <x:li class="clearfix">
                                    <!--<input class="button button-blue" type="submit" value="Đăng nhập" />-->
                                    <button id="btnSubmit" label="${c:l('login.submit')}" class="button button-blue btn-login" type="submit"/>
                                </x:li>     
                                <!--</li>-->
                                <!--<li class="clearfix">-->
                                <label id="mesg" style="color:red"/>
                                <x:li class="clearfix">
                                    <div class="fl resg">
                                        <!--Bạn chưa có tài khoản? -->
                                        Nếu bạn chưa có tài khoản, vui lòng liên hệ quản trị hệ thống !
                                    </div>   
                                    <div class="fr">
                                        <!--<a class="button button" href="#">Đăng ký dịch vụ</a>-->
                                    </div>
                                </x:li>             
                                <!--</li>-->       
                            </x:ul>
                            <!--</form>-->
                        </div>
                        <div class="bottom-login">
                            <!--<ul class="list">-->
                            <x:ul class="list">
                                <!--<li>-->
                                <x:li>
                                    <a href="#">Hướng dẫn sử dụng</a>
                                </x:li>
                                <!--</li>-->
                                <!--<li>-->
                                <x:li>
                                    <a href="#">Hỗ trợ: <span class="support-phone">098.664.8226</span> </a>
                                </x:li>
                                <!--</li>-->
                            </x:ul>
                            <!--</ul>-->
                        </div>
                    </div>
          
                </div>
                <!-- End main--> 
  
            </div>
            <!-- End container-->
            <div class="tp-banner-container">
                <div class="tp-banner">

                    <!-- MAIN IMAGE -->
                    <!--<img src="images/banner3.jpg" alt="slidebg1" />-->
                    <image id="banner" src="images/banner3.jpg" />
                    <!-- LAYERS -->

                    <div class="tp-bannertimer"></div>	
                </div>
            </div>	

			
			
            <!-- END REVOLUTION SLIDER -->
            <div id="footer" class="footer">
                <div class="main clearfix">
                    <div class="pull-left">© daond 2017. All rights reserved</div>
    
                </div>
            </div>
            <!-- End Footer -->
        </div>

        
        
    </window>
			
</zk>
