<div zclass="dashboard-main" apply="com.stfc.dashboard.view.DashboardView">
    <div zclass="dashboard-main-left">
        <include src="sidebar.zul"/>
    </div>
    <div sclass="dashboard-main-right">
        <div sclass="breadcrumbs">
            <div sclass="breadcrumb">
                <span sclass="home-icon z-icon-home"/>
                <a label="Home" href="#"/>
                <label value="Dashboard"/>
            </div>
            <div sclass="dashboard-breadcrumb-data-date">
                <label value="Dữ liệu ngày: "/>
                <datebox cols="12" format="dd/MM/yyyy" id="dataDate"/>
            </div>
        </div>
        <div id="dashboardView">
<!--            Content 1
            <include src="content/content.zul"/>
            End content 1
            Content 2
            <div zclass="dashboard-content">
                <panel border="none" collapsible="true" sclass="transparent">
                    <caption iconSclass="z-icon-star orange" sclass="dashboard-content-title" label="Popular Domains"/>
                    <panelchildren >
                        <include src="chart/line/piechart.zul"/>
                    </panelchildren>
                </panel>
            </div>
            End content 2
            Content 3
            <include src="content/content.zul"/>
            End content 3
            Content 4
            <include src="content/content.zul"/>
            End content 4-->
        </div>
    </div>
</div>