<?xml version="1.0" encoding="UTF-8"?>
<?page title="CKP Management" href="../images/faviconCKP.ico"?>
<?link rel="shortcut icon" type="image/x-icon" href="../images/faviconCKP.ico"?>
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>

<?link href="css/fonts.css" rel="stylesheet" type="text/css"?>

<?link href="less/index.css.dsp" rel="stylesheet" type="text/css"?>
<?link href="css/mydashboard.css" rel="stylesheet" type="text/css"?>

<zk xmlns:w="client" >
    <div id="main">
        <div sclass="top">
            <include src="navbar.zul" style="width:100%; position: relative;"/>  
        </div>
        <include src="dashboardview.zul"></include>
    </div>
    
</zk>
