<!--<vlayout sclass="page-content" xmlns:n="native" spacing="0" >
      <div sclass="page-header">
      <label value="Dashboard"/>
      <a label="overview &amp; stats" iconSclass="z-icon-angle-double-right" sclass="subtitle"/>
    </div>
    <include src="content/alert.zul"/>
    <separator height="12px"/>
    <hlayout spacing="24px">
        <include src="content/infobox.zul" hflex="7"/>
        <include src="content/piechart.zul" hflex="5"/>
    </hlayout>
    <separator bar="true"/>
    <div class="background-blue">
        <include src="chart/line/linechart.zul"/>
        <include src="chart/line/linechart.zul"/>
        <include src="chart/line/linechart.zul" style="float:left;"/>
        <include src="chart/line/linechart.zul" style="float:right; width: 50%"/>
        <include src="content/saleschart.zul" hflex="5"/>
    </div>
    <separator bar="true"/>
    <hlayout spacing="24px">
        <include src="content/tabbox.zul" hflex="7" style="position: relative;"/>
        <include src="content/conversation.zul" hflex="6"/>
    </hlayout>
</vlayout>-->
<div apply="com.stfc.dashboard.PageController" sclass="mainContainer">
    <div sclass="page-header">
        <label value="Dashboard"/>
        <a label="overview &amp; stats" iconSclass="z-icon-angle-double-right" sclass="subtitle"/>
    </div>
    <include src="content/alert.zul"/>
    <separator height="12px"/>
    <hlayout spacing="24px">
        <include src="content/infobox.zul" hflex="7"/>
        <include src="content/piechart.zul" hflex="5"/>
    </hlayout>
    <separator bar="true"/>
    <div class="background-blue">
        <include id="show" />
        <!--        <include src="chart/line/linechart.zul"/>
        <include src="chart/line/linechart.zul" style="float:left;"/>
        <include src="chart/line/linechart.zul" style="float:right; width: 50%"/>
        <include src="content/saleschart.zul" hflex="5"/>-->
    </div>
    <separator bar="true"/>
    <hlayout spacing="24px">
        <include src="content/tabbox.zul" hflex="7" style="position: relative;"/>
        <include src="content/conversation.zul" hflex="6"/>
    </hlayout>
</div>