<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

    <!--<zk xmlns:n="native">-->
    <style>
        .z-a{ color: green; cursor: auto; text-decoration: none;
        margin-right: 5px; } .z-auxheader-content{ line-height: 14px;
        text-align:right; } a [class^="z-icon-"]{ margin-right: 5px; }
    </style>
    <window id="pumps" apply="com.dvd.ckp.controller.PumpsController">
        <style src="/css/theme.css" />
        <groupbox>
            <caption label="${c:l('pump')}" />
            <grid id="gridPumps" mold="paging" pageSize="10" pagingPosition="both">
                <auxhead sclass="category-center">
                    <auxheader colspan="7">
                        <a class="btn-cursor" forward="onClick=onAdd"
                           iconSclass="z-icon-plus-circle" label="${c:l('add')}" />
                        <!--
                        <a class="btn-cursor"
                        iconSclass="z-icon-file-excel-o" forward="onClick=onImport"
                        label="${c:l('import')}" />
                <a class="btn-cursor"
                        iconSclass="z-icon-file-excel-o" forward="onClick=onExport"
                        label="${c:l('export')}" />
                        -->
                    </auxheader>
                </auxhead>
                <auxhead sclass="category-center">

                    <auxheader colspan="7">
                        <a iconSclass="z-icon-filter" />
                        <combobox hflex="1" id="cbFilterName"
                                  placeholder="${c:l('pump.filter')}" autodrop="true"
                                  buttonVisible="false">
                            <template name="model">
                                <comboitem
                                    value="${each.pumpsID}"
                                    label="${each.pumpsName}" />
                            </template>
                        </combobox>
                    </auxheader>
                </auxhead>
                <columns style="text-align:center; ">
                    <column hflex="1">${c:l('pump.index')}</column>
                    <column hflex="2">${c:l('pump.code')}</column>
                    <column hflex="6">${c:l('pump.name')}</column>
                    <column hflex="3">
                        ${c:l('pump.capacity')}(m3)
                    </column>
                    <column hflex="2">${c:l('pump.hight')}(m)</column>
                    <column hflex="2">${c:l('pump.far')}(m)</column>
                    <!-- 					<column hflex="3">${c:l('pump.status')}</column> -->
                    <column hflex="2">${c:l('pump.action')}</column>
                </columns>
                <template name="model">
                    <row value="${each}">
                        <cell style="text-align: center;">
                            <label value="${forEachStatus.index+1}" />
                        </cell>
                        <cell>
                            <textbox value="${each.pumpsCode}"
                                     tooltiptext="${each.pumpsCode}" hflex="1" inplace="true"
                                     readonly="true" />
                        </cell>
                        <cell>
                            <textbox value="${each.pumpsName}"
                                     tooltiptext="${each.pumpsName}" hflex="1" inplace="true"
                                     readonly="true" />
                        </cell>
                        <cell>
                            <textbox value="${each.pumpsCapacity}"
                                     style="text-align: right;"
                                     tooltiptext="${each.pumpsCapacity}(m3)" hflex="1" inplace="true"
                                     readonly="true" />
                        </cell>
                        <cell>
                            <textbox value="${each.pumpsHight}"
                                     style="text-align: right;" tooltiptext="${each.pumpsHight}(m)"
                                     hflex="1" inplace="true" readonly="true" />
                        </cell>
                        <cell>
                            <textbox style="text-align: right;"
                                     value="${each.pumpsFar}" tooltiptext="${each.pumpsFar}(m)"
                                     hflex="1" inplace="true" readonly="true" />
                        </cell>
                        <cell style="text-align:center">
                            <a class="btn-cursor"
                               iconSclass="z-icon-pencil" forward="onClick=onEdit"
                               tooltiptext="${c:l('edit')}" />
                            <a class="btn-cursor"
                               iconSclass="z-icon-trash-o" forward="onClick=onDelete"
                               tooltiptext="${c:l('delete')}" />
                            <a class="btn-cursor"
                               iconSclass="z-icon-check" forward="onClick=onSave"
                               visible="false" tooltiptext="${c:l('save')}" />
                            <a class="btn-cursor"
                               iconSclass="z-icon-ban" forward="onClick=onCancel"
                               visible="false" tooltiptext="${c:l('cancel')}" />

                        </cell>
                    </row>
                </template>
            </grid>
        </groupbox>
    </window>
</zk>
