<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native">
	<window id="addStaff"
		apply="com.dvd.ckp.controller.AddStaffController"
		position="center,center" closable="true" border="normal" width="70%"
		title="Thêm công nhân" height="70%" maximizable="false"
		onCancel="addStaff.detach();" contentStyle="overflow:auto">
		<style src="/css/style.css" />
		<style src="/css/theme.css" />
		<groupbox>
			<vlayout>
				<label>${c:l('staff.quantity.all')}</label>
				<longbox id="txtBillID" value="${arg.billDetailID}"
					visible="false">
				</longbox>
				<longbox id="txtPumpType" value="${arg.billDetai.pumpTypeId}"
					visible="false">
				</longbox>
				<grid id="gridFullStaff" hflex="1">
					<auxhead sclass="category-center">
						<auxheader colspan="12">
							<hlayout>
								<hbox hflex="2">
									<hbox hflex="1" />
									<label hflex="1"
										value="${c:l('bills.detail.is.far')}">
									</label>
									<radiogroup id="isFar" />
									<radio hflex="1" id="yes"
										checked="true" label="${c:l('yes')}" radiogroup="isFar" />
									<radio hflex="1" id="no"
										label="${c:l('no')}" radiogroup="isFar" />
									<hbox hflex="1" />
								</hbox>
								<hbox hflex="2">
									<!-- 									<hbox hflex="1" /> -->
									<label>
										${c:l('staff.quantity.staff.max')}
									</label>
									<intbox id="intMaxStaff"></intbox>
									<hbox hflex="1" />
								</hbox>
								<hbox hflex="2">
									<!-- 									<hbox hflex="1" /> -->
									<label>
										${c:l('staff.quantity.quantity.convert')}
									</label>
									<doublebox id="dbQuantityConvert"
										value="60">
									</doublebox>
									<hbox hflex="1" />
								</hbox>
							</hlayout>
						</auxheader>
					</auxhead>

					<columns style="text-align:center; ">

						<column hflex="1">${c:l('pump.index')}</column>
						<column hflex="2">${c:l('staff.code')}</column>
						<column hflex="6">${c:l('staff.name')}</column>
						<column hflex="2">${c:l('staff.phone')}</column>
						<column hflex="2">${c:l('staff.email')}</column>
						<column hflex="2">
							${c:l('staff.address')}
						</column>
						<column hflex="1"></column>

					</columns>
					<template name="model">
						<row value="${each}">

							<cell style="text-align: center;">
								<label value="${forEachStatus.index+1}" />
							</cell>
							<cell>
								<textbox value="${each.staffCode}"
									tooltiptext="${each.staffCode}" hflex="1" inplace="true"
									readonly="true" />
							</cell>
							<cell>
								<textbox value="${each.staffName}"
									tooltiptext="${each.staffName}" hflex="1" inplace="true"
									readonly="true" />
							</cell>
							<cell>
								<textbox value="${each.phone}"
									style="text-align: right;" tooltiptext="${each.phone}"
									hflex="1" inplace="true" readonly="true" />
							</cell>
							<cell>
								<textbox style="text-align: right;"
									value="${each.email}" tooltiptext="${each.email}" hflex="1"
									inplace="true" readonly="true" />
							</cell>
							<cell>
								<textbox style="text-align: right;"
									value="${each.address}" tooltiptext="${each.address}" hflex="1"
									inplace="true" readonly="true" />
							</cell>
							<cell style="text-align: center;">
								<a class="btn-cursor"
									forward="onClick=onAdd" iconSclass="z-icon-plus-circle" />
							</cell>
						</row>
					</template>
				</grid>


				<label id="titleStaffSelected">
					${c:l('staff.quantity.selected')}
				</label>
				<grid id="gridSelectStaff" hflex="1">
					<columns style="text-align:center; ">
						<column hflex="1">${c:l('pump.index')}</column>
						<column hflex="2">${c:l('staff.code')}</column>
						<column hflex="6">${c:l('staff.name')}</column>
						<column hflex="2">${c:l('staff.phone')}</column>
						<column hflex="2">${c:l('staff.email')}</column>
						<column hflex="2">
							${c:l('staff.address')}
						</column>
						<column hflex="1"></column>
					</columns>
					<template name="model">
						<row value="${each}">

							<cell style="text-align: center;">
								<label value="${forEachStatus.index+1}" />
							</cell>
							<cell>
								<textbox value="${each.staffCode}"
									tooltiptext="${each.staffCode}" hflex="1" inplace="true"
									readonly="true" />
							</cell>
							<cell>
								<textbox value="${each.staffName}"
									tooltiptext="${each.staffName}" hflex="1" inplace="true"
									readonly="true" />
							</cell>
							<cell>
								<textbox value="${each.phone}"
									style="text-align: right;" tooltiptext="${each.phone}"
									hflex="1" inplace="true" readonly="true" />
							</cell>
							<cell>
								<textbox style="text-align: right;"
									value="${each.email}" tooltiptext="${each.email}" hflex="1"
									inplace="true" readonly="true" />
							</cell>
							<cell>
								<textbox style="text-align: right;"
									value="${each.address}" tooltiptext="${each.address}" hflex="1"
									inplace="true" readonly="true" />
							</cell>
							<cell style="text-align: center;">
								<a class="btn-cursor"
									forward="onClick=onDelete" iconSclass="z-icon-trash-o" />
							</cell>
						</row>
					</template>

				</grid>

			</vlayout>
			<hlayout>
				<hbox hflex="3" />
				<hbox hflex="2">
					<button class="btn-cursor" forward="onClick=onAction"
						iconSclass="z-icon-floppy-o" label="${c:l('save')}" />
					<button class="btn-cursor" onClick="addStaff.detach();"
						iconSclass="z-icon-times" label="${c:l('cancel')}" />
				</hbox>
				<hbox hflex="3" />
			</hlayout>
		</groupbox>
	</window>
</zk>
