<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native">
	<window id="viewBillDetail"
		apply="com.dvd.ckp.controller.BillsController"
		position="center,center" closable="true"
		action="show: slideDown;hide: slideUp" border="normal" width="90%"
		height="90%" maximizable="false" title="${c:l('bills.view.detail')}"
		onCancel="viewBillDetail.detach();">
		<style src="/css/style.css" />

		<hlayout>
			<hbox hflex="1" />
			<!-- 			<hbox hflex="1" /> -->
			<hbox hflex="2">
				<image id="image" src="images/logo-slogan.png"
					width="100%" height="100%" />
			</hbox>
			<hbox hflex="2">
				<vbox>
					<label
						style="font-weight: bold;text-align: right;">
						Ngõ 2, Chu Văn An, Yết Kiêu - Hà Đông - Hà Nội
					</label>

					<label
						style="font-weight: bold;text-align: right;">
						Điện thoại: 04 22 450 159 - Fax: 04 22 253 243
					</label>

					<label
						style="font-weight: bold;text-align: right;">
						Hotline: 0988 757 50(Mr.Nam) * 0983 288
						455(Mr.Khang)
					</label>
				</vbox>
			</hbox>
			<hbox hflex="1" />
			<!-- 			<hbox hflex="1" /> -->
		</hlayout>
		<hlayout spacing="10px">
			<hbox hflex="1" />
			<!-- 			<hbox hflex="1" /> -->
			<label class="lb-title-bill-detail">
				PHIẾU BƠM BÊ TÔNG/CONCRETE PUMP DOCKET
			</label>
			<!-- 			<hbox hflex="1" /> -->
			<hbox hflex="1" />
		</hlayout>

		<hlayout spacing="10px">
			<hbox hflex="1" />
			<!-- 			<hbox hflex="1" /> -->
			<hbox hflex="2" style="text-align: right;">
				<label style="font-weight: bold;text-align: right;">
					Ngày/Date:
				</label>
			</hbox>
			<hbox hflex="2">
				<label value="${arg.bill.strDateInput}"></label>
			</hbox>
			<hbox hflex="2" style="text-align: right;">
				<label style="font-weight: bold; text-align: right;">
					Số phiếu/Docket No:
				</label>
			</hbox>
			<hbox hflex="2">
				<label value="${arg.bill.billCode}"></label>
			</hbox>
			<hbox hflex="1" />
			<!-- 			<hbox hflex="1" /> -->
		</hlayout>

		<hlayout spacing="10px">
			<hbox hflex="1" />
			<!-- 			<hbox hflex="1" /> -->
			<hbox hflex="2">
				<label style="font-weight: bold;">
					Khách hàng/Customer:
				</label>
			</hbox>
			<hbox hflex="2">
				<label value="${arg.bill.customerName}"></label>
			</hbox>
			<hbox hflex="2">
				<label style="font-weight: bold;">
					Bơm sử dụng/Pumpused:
				</label>
			</hbox>
			<hbox hflex="2">
				<label value="${arg.pumps.pumpsName}"></label>
			</hbox>
			<!-- 			<hbox hflex="1" /> -->
			<hbox hflex="1" />
		</hlayout>

		<hlayout spacing="10px">
			<hbox hflex="1" />
			<!-- 			<hbox hflex="1" /> -->
			<hbox hflex="2">
				<label style="font-weight: bold;">
					Tên công trình/Project name:
				</label>
			</hbox>
			<hbox hflex="2">
				<label value="${arg.bill.constructionName}"></label>
			</hbox>
			<hbox hflex="2">
				<label style="font-weight: bold;">
					Địa chỉ công trình/Project address:
				</label>
			</hbox>
			<hbox hflex="2">
				<label
					value="${arg.construction.constructionAddress}">
				</label>
			</hbox>
			<!-- 			<hbox hflex="1" /> -->
			<hbox hflex="1" />
		</hlayout>
		<grid id="gridBillsDetail">
			<auxhead sclass="category-center">
				<auxheader colspan="20">
					<button id="add" iconSclass="z-icon-plus-circle"
						label="${c:l('add')}"
						style="border: none;color: green;font-weight: bold;" />
					<button id="btnImport" class="btn"
						forward="onClick=onImport" iconSclass="z-icon-file-excel-o"
						label="${c:l('import')}"
						style="border: none;color: green;font-weight: bold;" />
					<button id="btnExport" class="btn"
						iconSclass="z-icon-file-excel-o" label="${c:l('export')}"
						style="border: none;color: green;font-weight: bold;" />
				</auxheader>
			</auxhead>
			<columns style="text-align:center; ">
				<column hflex="1">${c:l('pump.index')}</column>
				<column hflex="2">${c:l('bills.detail.pumps')}</column>
				<column hflex="2">${c:l('bills.detail.place')}</column>
				<column hflex="2">
					${c:l('bills.detail.price.type')}
				</column>
				<column hflex="2">
					${c:l('bills.detail.quantity')}
				</column>
				<column hflex="2">${c:l('bills.detail.shift')}</column>
				<column hflex="2">${c:l('bills.detail.total')}</column>
				<column hflex="2">
					${c:l('bills.detail.max.staff')}
				</column>
				<column hflex="2">${c:l('pump.action')}</column>
			</columns>
			<template name="model">
				<row value="${each}">
					<cell style="text-align: center;">
						<label value="${forEachStatus.index+1}" />
					</cell>
					<!--chon may bom -->
					<cell>
						<combobox hflex="1" buttonVisible="false"
							inplace="true" readonly="true">
							<template name="model">
								<comboitem value="${each.customerId}"
									label="${each.customerName}" />
							</template>
						</combobox>
					</cell>
					<!--chon vi tri -->
					<cell>
						<combobox hflex="1" buttonVisible="false"
							inplace="true" readonly="true">
							<template name="model">
								<comboitem value="${each.customerId}"
									label="${each.customerName}" />
							</template>
						</combobox>
					</cell>
					<!--chon loai gia -->
					<cell>
						<combobox hflex="1" buttonVisible="false"
							inplace="true" readonly="true">
							<template name="model">
								<comboitem
									value="${each.constructionId}"
									label="${each.constructionName}" />
							</template>
						</combobox>
					</cell>
					<!--khoi luong bom -->
					<cell>
						<textbox value="${each.billCode}"
								tooltiptext="${each.billCode}" hflex="1" inplace="true"
								readonly="true" />
					</cell>

					<!--file dinh kem -->
					<cell>
						<button
							style="text-align: right;width: 40px;	border: none;	background: none;	color: blue;	text-decoration: underline;	font-style: italic;	font-size: 12px;"
							upload="true" forward="onUpload=onUpload"
							label="${each.fileName}" tooltiptext="${c:l('view')}"
							iconSclass="z-icon-paperclip" />
						<textbox value="${each.filePath}"
							visible="false">
						</textbox>
					</cell>
					<!--thanh tien -->
					<cell style="text-align: right;">
						<label style="text-align: right;"
							value="${each.cost}" tooltiptext="${each.cost}" />
					</cell>
					<!--thoi gian den cong trinh -->
					<cell style="text-align: right;">
						<datebox value="${each.fromDate}"
							style="text-align: right;" hflex="1" inplace="true"
							readonly="true" />
					</cell>
					<!--thoi gian bat dau bom -->
					<cell>
						<datebox value="${each.startTime}" cols="12"
							format="dd/MM/yyyy hh:mm" hflex="1" inplace="true"
							readonly="true" />
					</cell>
					<!--thoi gian bom xong-->
					<cell style="text-align: right;">
						<datebox value="${each.endTime}" cols="12"
							format="dd/MM/yyyy hh:mm" hflex="1" inplace="true"
							readonly="true" />
					</cell>
					<!--thoi gian roi cong trinh -->
					<cell style="text-align: right;">
						<datebox value="${each.endTime}"
							style="text-align: right;" hflex="1" inplace="true"
							readonly="true" />
					</cell>

					<cell style="text-align:center">
						<a iconSclass="z-icon-pencil"
							forward="onClick=onEdit" tooltiptext="${c:l('edit')}" />

						<a iconSclass="z-icon-check"
							forward="onClick=onSave" visible="false"
							tooltiptext="${c:l('save')}" />

						<a iconSclass="z-icon-ban"
							forward="onClick=onCancel" visible="false"
							tooltiptext="${c:l('cancel')}" />

						<a iconSclass="z-icon-plus-circle"
							forward="onClick=onAddDetail" visible="false"
							tooltiptext="${c:l('add.detail')}" />

						<a iconSclass="z-icon-trash-o"
							forward="onClick=onDelete" tooltiptext="${c:l('delete')}" />

						<a iconSclass="z-icon-newspaper-o"
							forward="onClick=onView" tooltiptext="${c:l('view')}" />
					</cell>
				</row>
			</template>

		</grid>
	</window>
</zk>
