<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native">
	<window id="windowAddDetail"
		apply="com.dvd.ckp.controller.BillsDetailController"
		position="center,center" closable="true"
		action="show: slideDown;hide: slideUp" border="normal" width="90%"
		height="90%" maximizable="false" title="${c:l('bills.view.detail')}"
		onCancel="windowAddDetail.detach();" contentStyle="overflow:auto">
		<style src="/css/style.css" />

		<hlayout>
			<longbox id="txtBillID" visible="false"
				value="${arg.bill.billID}">
			</longbox>

			<longbox id="txtConstruction" visible="false"
				value="${arg.bill.constructionID}">
			</longbox>
			<hbox hflex="1" />
			<!-- 			<hbox hflex="1" /> -->
			<hbox hflex="2">
				<image id="image" src="images/logo-slogan.png"
					width="100%" height="100%" />
			</hbox>
			<hbox hflex="2">
				<vbox>
					<label
						style="font-weight: bold;text-align: right;">
						Ngõ 2, Chu Văn An, Yết Kiêu - Hà Đông - Hà Nội
					</label>

					<label
						style="font-weight: bold;text-align: right;">
						Điện thoại: 04 22 450 159 - Fax: 04 22 253 243
					</label>

					<label
						style="font-weight: bold;text-align: right;">
						Hotline: 0988 757 50(Mr.Nam) * 0983 288
						455(Mr.Khang)
					</label>
				</vbox>
			</hbox>
			<hbox hflex="1" />
			<!-- 			<hbox hflex="1" /> -->
		</hlayout>
		<hlayout spacing="10px">
			<hbox hflex="1" />
			<!-- 			<hbox hflex="1" /> -->
			<label class="lb-title-bill-detail">
				PHIẾU BƠM BÊ TÔNG/CONCRETE PUMP DOCKET
			</label>
			<!-- 			<hbox hflex="1" /> -->
			<hbox hflex="1" />
		</hlayout>

		<hlayout spacing="10px">
			<hbox hflex="1" />
			<!-- 			<hbox hflex="1" /> -->
			<hbox hflex="2" style="text-align: right;">
				<label style="font-weight: bold;text-align: right;">
					Ngày/Date:
				</label>
			</hbox>
			<hbox hflex="2">
				<label value="${arg.bill.strDateInput}"></label>
			</hbox>
			<hbox hflex="2" style="text-align: right;">
				<label style="font-weight: bold; text-align: right;">
					Số phiếu/Docket No:
				</label>
			</hbox>
			<hbox hflex="2">
				<label value="${arg.bill.billCode}"></label>
			</hbox>
			<hbox hflex="1" />
			<!-- 			<hbox hflex="1" /> -->
		</hlayout>

		<hlayout spacing="10px">
			<hbox hflex="1" />
			<!-- 			<hbox hflex="1" /> -->
			<hbox hflex="2">
				<label style="font-weight: bold;">
					Khách hàng/Customer:
				</label>
			</hbox>
			<hbox hflex="2">
				<label value="${arg.bill.customerName}"></label>
			</hbox>
			<hbox hflex="2">
				<label style="font-weight: bold;">
					Bơm sử dụng/Pumpused:
				</label>
			</hbox>
			<hbox hflex="2">
				<label value="${arg.pumps.pumpsName}"></label>
			</hbox>
			<!-- 			<hbox hflex="1" /> -->
			<hbox hflex="1" />
		</hlayout>

		<hlayout spacing="10px">
			<hbox hflex="1" />
			<!-- 			<hbox hflex="1" /> -->
			<hbox hflex="2">
				<label style="font-weight: bold;">
					Tên công trình/Project name:
				</label>
			</hbox>
			<hbox hflex="2">
				<label value="${arg.bill.constructionName}"></label>
			</hbox>
			<hbox hflex="2">
				<label style="font-weight: bold;">
					Địa chỉ công trình/Project address:
				</label>
			</hbox>
			<hbox hflex="2">
				<label
					value="${arg.construction.constructionAddress}">
				</label>
			</hbox>
			<!-- 			<hbox hflex="1" /> -->
			<hbox hflex="1" />
		</hlayout>

		<grid id="gridBillsDetail">
			<auxhead sclass="category-center">
				<auxheader colspan="20">
					<a class="btn-cursor" forward="onClick=onAdd"
						iconSclass="z-icon-plus-circle" label="${c:l('add')}" />
				</auxheader>
			</auxhead>
			<columns style="text-align:center; ">
				<column hflex="1">${c:l('pump.index')}</column>
				<!-- 				loai bom -->
				<column hflex="2">
					${c:l('bills.detail.pumps.type')}
				</column>
				<!-- 				may bom -->
				<column hflex="2">${c:l('bills.detail.pumps')}</column>
				<!-- 				loai vi tri -->
				<column hflex="2">
					${c:l('bills.detail.place.type')}
				</column>
				<!-- 				Vi tri bom -->
				<column hflex="2">${c:l('bills.detail.place')}</column>
				<!-- 				khoi luong bom -->
				<column hflex="2">
					${c:l('bills.detail.quantity')}
				</column>
				<!-- 				ca cho -->
				<column hflex="2">${c:l('bills.detail.shift')}</column>
				<!-- 				tong tien -->
				<column hflex="2">${c:l('bills.detail.total')}</column>
				<column hflex="2">${c:l('pump.action')}</column>
			</columns>
			<template name="model">
				<row value="${each}">
					<cell style="text-align: center;">
						<label value="${forEachStatus.index+1}" />
					</cell>

					<!--loai may bom -->
					<cell>
						<combobox hflex="1" buttonVisible="false"
							inplace="true" readonly="true">
							<template name="model">
								<comboitem value="${each.paramValue}"
									label="${each.paramName}" />
							</template>
						</combobox>
					</cell>
					<!--chon may bom -->
					<cell>
						<combobox hflex="1" buttonVisible="false"
							inplace="true" readonly="true">
							<template name="model">
								<comboitem value="${each.pumpsID}"
									label="${each.pumpsName}" />
							</template>
						</combobox>
					</cell>

					<!--chon loai vi tri -->
					<cell>
						<combobox hflex="1" buttonVisible="false"
							inplace="true" readonly="true">
							<template name="model">
								<comboitem value="${each.paramValue}"
									label="${each.paramName}" />
							</template>
						</combobox>
					</cell>
					<!--chon vi tri -->
					<cell>
						<combobox hflex="1" buttonVisible="false"
							inplace="true" readonly="true">
							<template name="model">
								<comboitem value="${each.locationID}"
									label="${each.locationName}" />
							</template>
						</combobox>
					</cell>

					<!--khoi luong bom -->
					<cell>
						<doublebox value="${each.quantity}"
							style="text-align: right;" tooltiptext="${each.quantity}"
							hflex="1" inplace="true" readonly="true" />
					</cell>
					<!--Ca cho -->
					<cell>
						<intbox value="${each.shift}"
							style="text-align: right;" tooltiptext="${each.shift}" hflex="1"
							inplace="true" readonly="true" />
					</cell>

					<!--Tong tien -->
					<cell style="text-align: right;">
						<label value="${each.total}"
							style="text-align: right;" tooltiptext="${each.total}" hflex="1" />
					</cell>


					<cell style="text-align:center">
						<a iconSclass="z-icon-pencil"
							forward="onClick=onEdit" tooltiptext="${c:l('edit')}" />

						<a iconSclass="z-icon-trash-o"
							forward="onClick=onDelete" tooltiptext="${c:l('delete')}" />

						<a iconSclass="z-icon-check"
							forward="onClick=onSave" visible="false"
							tooltiptext="${c:l('save')}" />

						<a iconSclass="z-icon-ban"
							forward="onClick=onCancel" visible="false"
							tooltiptext="${c:l('cancel')}" />

					</cell>
				</row>
			</template>

		</grid>
	</window>
</zk>
