<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <!--<zk xmlns:n="native">-->
    <window  id="mainPrice" apply="com.dvd.ckp.controller.ContractController"
             position="center,center" closable="true"  
             action="show: slideDown;hide: slideUp"   title="${c:l('price')}"
             border="normal" width="80%" maximizable="false">
        <groupbox>
            <caption label="${c:l('price.category')}" />
            <grid id="lstPrice" mold="paging" pageSize="20" pagingPosition="both">
                <auxhead sclass="category-center" >
                    <auxheader colspan="8">
                        <a id="add" iconSclass="z-icon-plus-circle" label="${c:l('add')}" />
                        <space width="10px"/>
                        <a iconSclass="z-icon-file-excel-o" label="${c:l('import')}" />
                        <space width="10px"/>
                        <a iconSclass="z-icon-file-excel-o" label="${c:l('export')}"/>
                    </auxheader>
                </auxhead>
                <columns style="text-align:center; ">
                    <column hflex="1">${c:l('price.index')}</column>
                    <column hflex="3">${c:l('price.pumpType')}</column>
                    <column hflex="6">${c:l('price.pump')}</column>
                    <column hflex="2">${c:l('price.m3')}</column>
                    <column hflex="2">${c:l('price.shift')}</column>
                    <column hflex="2">${c:l('price.wait')}</column>
                    <column hflex="6">${c:l('price.locationType')}</column>
                    <column hflex="2">${c:l('price.locationMin')}</column>
                    <column hflex="3">${c:l('price.locationMax')}</column>
                    <column hflex="3">${c:l('price.location')}</column>
                    <column hflex="3">${c:l('price.convertType')}</column>
                    <column hflex="3">${c:l('price.convertValue')}</column>
                    <column hflex="2">${c:l('price.action')}</column>
                </columns>
                <template name="model">
                    <row  value="${each}">
                        <cell>
                            <label value="${forEachStatus.index+1}" />
                        </cell>
                        <!--Loai may bom-->
                        <cell>
                            <combobox  hflex="1"  
                                       buttonVisible="false" inplace="true"  readonly="true">
                                <template name="model">
                                    <comboitem value="${each.id}" label="${each.name}" />
                                </template>
                            </combobox>
                        </cell>
                        <!--May bom-->
                        <cell>
                            <combobox  hflex="1"  
                                       buttonVisible="false" inplace="true"  readonly="true">
                                <template name="model">
                                    <comboitem value="${each.pumpsID}" label="${each.pumpsName}" />
                                </template>
                            </combobox>
                        </cell>
                        <cell>
                            <textbox value="${each.priceM3}" tooltiptext="${each.priceM3}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <textbox value="${each.priceShift}" tooltiptext="${each.priceShift}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <textbox value="${each.priceWait}" tooltiptext="${each.priceWait}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <!--Loai vi tri-->
                        <cell>
                            <combobox  hflex="1"  
                                       buttonVisible="false" inplace="true"  readonly="true">
                                <template name="model">
                                    <comboitem value="${each.id}" label="${each.name}" />
                                </template>
                            </combobox>
                        </cell>
                        
                        <!--Vi tri bat dau-->
                        <cell>
                            <combobox  hflex="1"  
                                       buttonVisible="false" inplace="true"  readonly="true">
                                <template name="model">
                                    <comboitem value="${each.locationID}" label="${each.locationName}" />
                                </template>
                            </combobox>
                        </cell>
                        <!--Vi tri ket thuc-->
                        <cell>
                            <combobox  hflex="1"  
                                       buttonVisible="false" inplace="true"  readonly="true">
                                <template name="model">
                                    <comboitem value="${each.locationID}" label="${each.locationName}" />
                                </template>
                            </combobox>
                        </cell>
                        <cell>
                            <textbox value="${each.priceLocation}" tooltiptext="${each.priceLocation}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <!--Loai convert-->
                        <cell>
                            <combobox  hflex="1"  
                                       buttonVisible="false" inplace="true"  readonly="true">
                                <template name="model">
                                    <comboitem value="${each.id}" label="${each.name}" />
                                </template>
                            </combobox>
                        </cell>
                        <cell>
                            <textbox value="${each.convertValue}" tooltiptext="${each.convertValue}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell style="text-align:center">
                            <a iconSclass="z-icon-pencil" forward="onClick=onEdit" tooltiptext="${c:l('edit')}"/>
                            <a iconSclass="z-icon-check" forward="onClick=onSave" visible="false" tooltiptext="${c:l('save')}" />
                            <a iconSclass="z-icon-ban" forward="onClick=onCancel" visible="false" tooltiptext="${c:l('cancel')}"/>
                        </cell>
                    </row>
                </template>
            </grid>
        </groupbox>
    </window>  
</zk>
