<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <!--<zk xmlns:n="native">-->
    <window  id="mainPriceLocation" apply="com.dvd.ckp.controller.PriceLocationController"
             position="center,center" closable="true"  
             action="show: slideDown;hide: slideUp"   title="${c:l('pricelocation')}"
             border="normal" width="90%" height="90%" maximizable="false" contentStyle="overflow:auto">
        <groupbox>
            <longbox id="lgbPriceId" value="${arg.priceId}" visible="false"/>
            <caption label="${c:l('pricelocation.category')}" />
            <grid id="lstPriceLocation" mold="paging" pageSize="20" pagingPosition="both">
                <auxhead sclass="category-center" >
                    <auxheader colspan="6">
                        <a class="btn-cursor" id="add" iconSclass="z-icon-plus-circle" label="${c:l('add')}" />
                        <!--
                        <space width="10px"/>
                        <a class="btn-cursor" iconSclass="z-icon-file-excel-o" label="${c:l('import')}" />
                        <space width="10px"/>
                        <a class="btn-cursor" iconSclass="z-icon-file-excel-o" label="${c:l('export')}"/>
                        -->
                    </auxheader>
                </auxhead>
                <columns style="text-align:center; ">
                    <column hflex="1">${c:l('pricelocation.index')}</column>
                    <column hflex="3">${c:l('pricelocation.type')}</column>
                    <column hflex="3">${c:l('pricelocation.min')}</column>
                    <column hflex="3">${c:l('pricelocation.max')}</column>
                    <column hflex="3">${c:l('pricelocation.value')}</column>
                    <column hflex="3">${c:l('pricelocationshift.value')}</column>
                    <column hflex="2">${c:l('pricelocation.action')}</column>
                </columns>
                <template name="model">
                    <row  value="${each}">
                        <cell>
                            <label value="${forEachStatus.index+1}" />
                        </cell>
                        <!--Loai vi tri-->
                        <cell>
                            <combobox  hflex="1"  
                                       buttonVisible="false" inplace="true"  readonly="true" autodrop="true">
                                <template name="model">
                                    <comboitem value="${each.paramValue}" label="${each.paramName}" />
                                </template>
                            </combobox>
                        </cell>
                        
                        <!--Vi tri bat dau-->
                        <cell>
                            <combobox  hflex="1"  
                                       buttonVisible="false" inplace="true"  readonly="true" autodrop="true">
                                <template name="model">
                                    <comboitem value="${each.locationID}" label="${each.locationName}" />
                                </template>
                            </combobox>
                        </cell>
                        <!--Vi tri ket thuc-->
                        <cell>
                            <combobox  hflex="1"  
                                       buttonVisible="false" inplace="true"  readonly="true" autodrop="true">
                                <template name="model">
                                    <comboitem value="${each.locationID}" label="${each.locationName}" />
                                </template>
                            </combobox>
                        </cell>
                        <cell>
                            <doublebox value="${each.priceLocation}" tooltiptext="${each.priceLocation}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <doublebox value="${each.priceLocationShift}" tooltiptext="${each.priceLocationShift}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell style="text-align:center">
                            <a class="btn-cursor" iconSclass="z-icon-pencil" forward="onClick=onEdit" tooltiptext="${c:l('edit')}"/>
                            <a class="btn-cursor" iconSclass="z-icon-trash-o" forward="onClick=onDelete" tooltiptext="${c:l('delete')}"/>
                            <a class="btn-cursor" iconSclass="z-icon-check" forward="onClick=onSave" visible="false" tooltiptext="${c:l('save')}" />
                            <a class="btn-cursor" iconSclass="z-icon-ban" forward="onClick=onCancel" visible="false" tooltiptext="${c:l('cancel')}"/>
                        </cell>
                    </row>
                </template>
            </grid>
        </groupbox>
    </window>  
</zk>
