# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

time.out=1000
recipient=viettx.dev@gmail.com;daond226@gmail.com;dongdang.tk61@gmail.com
mail.send=stfc.test@gmail.com
password=12345678a@
content=Back up du lieu CKP
