# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

time.out=1000
mail.send=duyvu0990@ckp.com.vn
password=Duy02091990

content=Back up dữ liệu CKP
title=Mail back up dữ liệu CKP
attachment=C:\\Users\\dmin\\Desktop\\Bao giao website.xlsx
recipient=dongdang.tk61@gmail.com
mail.cc=
mail.bcc=

mail.smtp.port=25
mail.smtp.host=mail.ckp.com.vn
mail.smtp.starttls.enable=mail.smtp.starttls.enable

