# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

time.out=1000
mail.send=stfc.test@gmail.com
password=12345678a@

content=Back up du lieu CKP
title=Mail back up du lieu CKP
attachment=C:\\Users\\admin\\Desktop\\20170728_161038.jpg
recipient=viettx.dev@gmail.com
