#################################################################
# MYSQL                                                        #
#################################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.89.14:3306/ckp?characterEncoding=utf8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/wo2?characterEncoding=utf8
jdbc.url=jdbc:mysql://52.77.212.69:3306/wo2?characterEncoding=utf8
#jdbc.username=wo2
jdbc.username=wo2
#jdbc.password=admin
jdbc.password=hss@bpm@wo2
hibernate.dialect=org.hibernate.dialect.MySQLDialect 
  
#################################################################
# Hibernate Query Debug output in the console                   #
#################################################################
hibernate.show_sql=true
hibernate.format_sql=true