#################################################################
# MYSQL                                                        #
#################################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
#DB phat trien
jdbc.url=jdbc:mysql://52.77.212.69:3306/wo2?characterEncoding=utf8
jdbc.username=wo2
jdbc.password=hss@bpm@wo2
#DB CKP
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ckp?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=admin
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect 

  
#################################################################
# Hibernate Query Debug output in the console                   #
#################################################################
hibernate.show_sql=true
hibernate.format_sql=true