<div zclass="dashboard-main" apply="com.stfc.daond.demo.chart.DashboardViewDemo">
    <!--    <div zclass="dashboard-main-left">
        <include src="sidebar.zul"/>
    </div>-->
    <div sclass="dashboard-main-right">
        
        <div id="dashboardView">
            <!--<include src="content/tablecontent.zul"/>-->
            <!--            Content 1
            <include src="content/content.zul"/>
            End content 1
            Content 2
            <div zclass="dashboard-content">
                <panel border="none" collapsible="true" sclass="transparent">
                    <caption iconSclass="z-icon-star orange" sclass="dashboard-content-title" label="Popular Domains"/>
                    <panelchildren >
                        <include src="chart/line/piechart.zul"/>
                    </panelchildren>
                </panel>
            </div>
            End content 2
            Content 3
            <include src="content/content.zul"/>
            End content 3
            Content 4
            <include src="content/content.zul"/>
            End content 4-->
            
        </div>
<!--        <div zclass="dashboard-content-100">
                <panel border="none" collapsible="true" sclass="transparent">
                    <caption iconSclass="z-icon-star orange" sclass="dashboard-content-title" label="Popular Domains"/>
                    <panelchildren >
                        <label value="CKP Management" class="title-dashboard"/>
                        <include src="/dashboard/demockp/chartdemo.zul"/>
                    </panelchildren>
                </panel>
            </div>-->
        <!--        <div class="dashboard-footer">
            © 2017 - Công ty cổ phần CKP. Được phát triển bởi
                    stfc Team
        </div>-->
    </div>
</div>