<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

    <!--<zk xmlns:n="native">-->
    <style>
        .z-a{ color: green; cursor: auto; text-decoration: none;
        margin-right: 5px; } .z-auxheader-content{ line-height: 14px;
        text-align:right; } a [class^="z-icon-"]{ margin-right: 5px; }
    </style>
    <window id="approve"
            apply="com.dvd.ckp.controller.ApproveController">
        <style src="/css/theme.css" />
        <groupbox>
            <caption label="${c:l('approve.title')}" />
            <grid id="gridApprove" mold="paging" pageSize="10" pagingPosition="both">

                <auxhead sclass="category-center">

                    <auxheader colspan="2">
                        <a iconSclass="z-icon-filter" />
                        <combobox hflex="1" id="cbBillCode"
                                  placeholder="${c:l('bills.code')}" autodrop="true"
                                  buttonVisible="false">
                            <!-- 							<template name="model"> -->
                            <!-- 								<comboitem value="${each.billCode}" -->
                            <!-- 									label="${each.billCode}" /> -->
                            <!-- 							</template> -->
                        </combobox>
                    </auxheader>
                    <auxheader colspan="2">
                        <a iconSclass="z-icon-filter" />
                        <combobox hflex="1" id="cbContruction"
                                  placeholder="${c:l('construction.name')}" autodrop="true"
                                  buttonVisible="false">
                            <template name="model">
                                <comboitem
                                    value="${each.constructionId}"
                                    label="${each.constructionName}" />
                            </template>
                        </combobox>
                    </auxheader>
                    <auxheader colspan="3">
                        <a iconSclass="z-icon-filter" />
                        <datebox id="dtFilterDate" hflex="1"
                                 placeholder="${c:l('bills.prd.id')}" format="dd/MM/yyyy" />
                    </auxheader>
                    <auxheader colspan="3">
                        <a iconSclass="z-icon-filter" />
                        <combobox hflex="1" id="cbPump"
                                  placeholder="${c:l('pump.name')}" autodrop="true"
                                  buttonVisible="false">
                            <template name="model">
                                <comboitem value="${each.pumpsID}"
                                           label="${each.pumpsName}" />
                            </template>
                        </combobox>
                    </auxheader>

                </auxhead>
                <columns style="text-align:center; ">
                    <column hflex="1">${c:l('pump.index')}</column>
                    <column hflex="2">
                        ${c:l('approve.bill.code')}
                    </column>
                    <column hflex="2">
                        ${c:l('approve.contruction')}
                    </column>
                    <column hflex="2">${c:l('approve.date')}</column>
                    <column hflex="2">${c:l('approve.pump')}</column>
                    <column hflex="2">
                        ${c:l('approve.location')}
                    </column>
                    <column hflex="2">
                        ${c:l('approve.quantity')}
                    </column>
                    <column hflex="2">${c:l('approve.total')}</column>
                    <column hflex="3">${c:l('approve.staff')}</column>
                    <column hflex="2">${c:l('pump.action')}</column>
                </columns>
                <template name="model">
                    <!--<row value="${each}" class="${each.status == 2 ? 'vlayout-bill-detail-approve' : 'vlayout-bill-detail'} bill_detail_${each.billDetailID}">-->
                    <row value="${each}"
                         style="${each.status ==2 ? 'color:green':''}">
                        <cell style="text-align: center;">
                            <label value="${forEachStatus.index+1}" />
                        </cell>
                        <cell>
                            <label value="${each.billCode}" />
                        </cell>
                        <cell>
                            <label value="${each.contructionName}" />
                        </cell>
                        <cell style="text-align: right;">
                            <label value="${each.prdID}" />
                        </cell>
                        <cell>
                            <label value="${each.pump}" />
                        </cell>
                        <cell>
                            <label value="${each.location}" />
                        </cell>
                        <cell style="text-align: right;">
                            <doublebox style="${each.status ==2 ? 'color:green; text-align: right;':'text-align: right'}" inplace="true" hflex="1" 
                                     readonly="true" format="#,##0.##" locale="en" value="${each.quantity}" />
                            <!--<label value="${each.quantity}" />-->
                        </cell>
                        <cell style="text-align: right;">
                            <label
                                value="${c:formatNumber(each.total, '###,###,###.##')}" />
                        </cell>
                        <cell>
                            <label value="${each.staff}" />
                        </cell>
                        <cell style="text-align:center">
                            <a class="btn-cursor" 
                               iconSclass="z-icon-pencil" forward="onClick=onEdit" 
                               tooltiptext="${c:l('edit')}" visible="false"/>
                            <a class="btn-cursor"
                               iconSclass="z-icon-check-circle-o" forward="onClick=onApprove"
                               tooltiptext="${c:l('staff.quantity.approve')}" />
                            <a class="btn-cursor"
                               iconSclass="z-icon-check" forward="onClick=onSave"
                               visible="false" tooltiptext="${c:l('save')}" />
                            
                            
                            <a class="btn-cursor"
                               iconSclass="z-icon-ban" forward="onClick=onCancel"
                               visible="false" tooltiptext="${c:l('cancel')}" /> 
                            <a class="btn-cursor"
                               iconSclass="z-icon-user-plus" forward="onClick=onAddStaff"
                               visible="true" tooltiptext="${c:l('staff.quantity.add')}" />

                            
                            


                        </cell>
                    </row>
                </template>
            </grid>
        </groupbox>
        <button id="reloadData" visible="false" />
    </window>

</zk>



