<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native">
	<window id="uploadLocation"
		apply="com.dvd.ckp.controller.BillsController"
		position="center,center" closable="true"
		action="show: slideDown;hide: slideUp" border="normal" width="90%"
		height="90%" maximizable="false"
		onCancel="uploadLocation.detach();">
		<style src="/css/style.css" />
		<div class="title">
			<div class="icon">
				<image id="image" src="images/logo-slogan.png"
					width="213px" height="30px" />
			</div>
			<div class="information">
				<div>
					Ngõ 2, Chu Văn An, Yết Kiêu - Hà Đông - Hà Nội
				</div>
				<div>
					Điện thoại: 04 22 450 159 - Fax: 04 22 253 243
				</div>
				<div>
					Hotline: 0988 757 50(Mr.Nam) * 0983 288
					455(Mr.Khang))
				</div>
			</div>
		</div>

		<div>
			<div class="date_pumps">
				Ngày bơm:
				<div>
					<label id="date_pumps"
						value="${arg.bill.strDateInput}">
					</label>
				</div>
			</div>

			<div class="bills_code">
				Mã phiếu bơm:
				<div>
					<label id="bills_code"
						value="${arg.bill.billCode}">
					</label>
				</div>
			</div>

		</div>

		<div>
			<div>Tên khách hàng:</div>
			<div>
				<label id="customer_name"
					value="${arg.bill.customerName}">
				</label>
			</div>
			<div>Bơm sử dụng:</div>
			<div>
				<label id="pumps_name" value="Bơm đài móng"></label>
			</div>
		</div>
		<div>
			<div>Công trình:</div>
			<div>
				<label id="contruction_name"
					value="${arg.bill.constructionName}">
				</label>
			</div>
		</div>
		<div>
			<div>Địa chỉ công trình:</div>
			<div>
				<label value="${arg.bill.constructionName}"></label>
			</div>
		</div>

		<!-- 		bang thong tin -->
		<div>
			<div>
				<div>Địa chỉ công trình:</div>
				<div>Số 22 - Phạm Hùng - Từ Liêm - Hà Nội</div>
			</div>
			<div>
				<div>Thời gian đến công trình</div>
				<div>Thời gian bắt đầu bơm</div>
				<div>Thời gian bơm xong</div>
				<div>Thời gian rời khỏi công trình</div>
			</div>
			<div>
				<div>
					<label value="${arg.bill.constructionName}"></label>
				</div>
				<div>13:00</div>
				<div>16:00</div>
				<div>23/09/2017</div>
			</div>
			<div>
				<div>Khối lượng đã bơm</div>
				<div>Vị trí bơm</div>
				<div>Ghi chú</div>
			</div>
			<div>
				<div>50</div>
				<div>Tầng 3</div>
				<div></div>
			</div>
		</div>
		<div>
			<div>Đại diện khách hàng (Họ tên và chữ ký)</div>
			<div>Đại diện đội bơm (Họ tên và chữ ký)</div>
		</div>
		<div>
			<div>

			</div>
			<div>

			</div>
		</div>
	</window>
</zk>
