<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
	<!--<zk xmlns:n="native">-->
	<style>
		.z-a{ color: green; cursor: auto; text-decoration: none;
		margin-right: 5px; } .z-auxheader-content{ line-height: 14px;
		text-align:right; } a [class^="z-icon-"]{ margin-right: 5px; }
	</style>
	<window id="bills" apply="com.dvd.ckp.controller.BillsController">
		<style src="/css/theme.css" />
		<groupbox>
			<caption label="${c:l('bills')}" />
			<grid id="gridBills">
				<auxhead sclass="category-center">
					<auxheader colspan="20">
						<a class="btn-cursor" forward="onClick=onAdd"
							iconSclass="z-icon-plus-circle" label="${c:l('add')}" />
						<a class="btn-cursor"
							iconSclass="z-icon-file-excel-o" forward="onClick=onImport"
							label="${c:l('import')}" />
						<a class="btn-cursor"
							iconSclass="z-icon-file-excel-o" forward="onClick=onExport"
							label="${c:l('export')}" />
					</auxheader>
				</auxhead>
				<auxhead sclass="category-center">

					<auxheader colspan="3">
						<a iconSclass="z-icon-filter" />
						<combobox id="cbFilterCustomer" hflex="1"
							placeholder="${c:l('bills.filter.customer')}" autodrop="true"
							buttonVisible="false">
							<template name="model">
								<comboitem value="${each.customerId}"
									label="${each.customerName}" />
							</template>
						</combobox>
					</auxheader>
					<auxheader colspan="3">
						<a iconSclass="z-icon-filter" />
						<combobox hflex="1" id="cbFilterConstruction"
							placeholder="${c:l('bills.filter.construction')}" autodrop="true"
							buttonVisible="false">
							<template name="model">
								<comboitem
									value="${each.constructionId}"
									label="${each.constructionName}" />
							</template>
						</combobox>
					</auxheader>
					<auxheader colspan="6">
						<a iconSclass="z-icon-filter" />
						<datebox id="dtFilterDate" hflex="1" />
					</auxheader>

				</auxhead>
				<columns style="text-align:center; ">
					<column hflex="1">${c:l('pump.index')}</column>
					<column hflex="2">${c:l('bills.code')}</column>
					<column hflex="4">${c:l('bills.customer')}</column>
					<column hflex="4">
						${c:l('bills.construction.name')}
					</column>
					<column hflex="2">${c:l('bills.prd.id')}</column>
					<column hflex="4">${c:l('bills.file')}</column>
					<column hflex="3">${c:l('bills.cost')} (VNĐ)</column>
					<column hflex="2" visible="false">${c:l('bills.from.date')}</column>
					<column hflex="2" visible="false">
						${c:l('bills.start.time')}
					</column>
					<column hflex="2" visible="false">${c:l('bills.end.time')}</column>
					<column hflex="2" visible="false">${c:l('bills.to.date')}</column>
					<!-- 					<column hflex="1">${c:l('pump.status')}</column> -->
					<column hflex="2">${c:l('pump.action')}</column>
				</columns>
				<template name="model">
					<row value="${each}">
						<cell style="text-align: center;">
							<label value="${forEachStatus.index+1}" />
						</cell>
						<!--ma phieu bom -->
						<cell>
							<textbox value="${each.billCode}"
								tooltiptext="${each.billCode}" hflex="1" inplace="true"
								readonly="true" />
						</cell>
						<!--khach hang -->
						<cell>
							<combobox hflex="1" buttonVisible="false"
								inplace="true" readonly="true">
								<template name="model">
									<comboitem
										value="${each.customerId}" label="${each.customerName}" />
								</template>
							</combobox>
						</cell>
						<!--cong trinh -->
						<cell>
							<combobox hflex="1" buttonVisible="false"
								inplace="true" readonly="true">
								<template name="model">
									<comboitem
										value="${each.constructionId}"
										label="${each.constructionName}" />
								</template>
							</combobox>
						</cell>
						<!--ngay bom -->
						<cell>
							<datebox value="${each.dateInput}" buttonVisible="false"
								style="text-align: right;" hflex="1" inplace="true"
								readonly="true" />
						</cell>

						<!--file dinh kem -->
						<cell>
							<a class="btn-cursor"
								forward="onClick=onDownloadFile" label="${each.fileName}"
								tooltiptext="${each.filePath}" />
							<button class="btn-cursor" visible="false"
								style="border: none;color: green;font-weight: bold;"
								iconSclass="z-icon-paperclip" upload="true"
								forward="onUpload=onUploadFile" />

						</cell>
						<!--thanh tien -->
						<cell style="text-align: right;">
							<label style="text-align: right;"
								value="${each.cost!=null ? c:formatNumber(each.cost, '###,###,###.##') : '' }" tooltiptext="${each.cost}" />
						</cell>
						<!--thoi gian den cong trinh -->
						<cell style="text-align: right;" visible="false">
							<datebox value="${each.fromDate}"
								format="dd/MM/yyyy" style="text-align: right;" hflex="1"
								inplace="true" readonly="true" />
						</cell>
						<!--thoi gian bat dau bom -->
						<cell visible="false">
							<datebox value="${each.startTime}" cols="12"
								format="dd/MM/yyyy HH:mm" hflex="1" inplace="true"
								readonly="true" />
						</cell>
						<!--thoi gian bom xong-->
						<cell style="text-align: right;" visible="false">
							<datebox value="${each.endTime}" cols="12"
								format="dd/MM/yyyy HH:mm" hflex="1" inplace="true"
								readonly="true" />
						</cell>
						<!--thoi gian roi cong trinh -->
						<cell style="text-align: right;" visible="false">
							<datebox value="${each.endTime}"
								format="dd/MM/yyyy" style="text-align: right;" hflex="1"
								inplace="true" readonly="true" />
						</cell>

						<cell style="text-align:center">
							<a class="btn-cursor"
								iconSclass="z-icon-pencil" forward="onClick=onEdit"
								tooltiptext="${c:l('edit')}" />

							<a class="btn-cursor"
								iconSclass="z-icon-trash-o" forward="onClick=onDelete"
								tooltiptext="${c:l('delete')}" />

							<a class="btn-cursor"
								iconSclass="z-icon-check" forward="onClick=onSave"
								visible="false" tooltiptext="${c:l('save')}" />

							<a class="btn-cursor"
								iconSclass="z-icon-ban" forward="onClick=onCancel"
								visible="false" tooltiptext="${c:l('cancel')}" />

							<a class="btn-cursor"
								iconSclass="z-icon-plus-circle" forward="onClick=onAddDetail"
								visible="false" tooltiptext="${c:l('add.detail')}" />

							<a class="btn-cursor"
								iconSclass="z-icon-newspaper-o" forward="onClick=onView"
								tooltiptext="${c:l('view')}" />
						</cell>
					</row>
				</template>
			</grid>
		</groupbox>
	</window>
</zk>
