<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native">
	<window id="uploadLocation"
		apply="com.dvd.ckp.controller.BillsController"
		position="center,center" closable="true"
		action="show: slideDown;hide: slideUp" border="normal" width="90%"
		height="90%" maximizable="false"
		onCancel="uploadLocation.detach();">
		<style src="/css/style.css" />
		<style src="/css/theme.css" />
		<div class="title">
			<div class="icon">
				<image id="image" src="images/logo-slogan.png"
					width="213px" height="30px" />
			</div>
			<div class="information">
				<label>
					Ngõ 2, Chu Văn An, Yết Kiêu - Hà Đông - Hà Nội
				</label>
				<label>
					Điện thoại: 04 22 450 159 - Fax: 04 22 253 243
				</label>
				<label>
					Hotline: 0988 757 50(Mr.Nam) * 0983 288
					455(Mr.Khang))
				</label>
			</div>
		</div>

		<div>
			<div>Ngày bơm:</div>
			<div>22/09/2017</div>
			<div>Mã phiếu bơm:</div>
			<div>HD006</div>
		</div>

		<div>
			<div>Tên khách hàng:</div>
			<div>Trần Xuân Việt</div>
			<div>Bơm sử dụng:</div>
			<div>Bơm đài móng</div>
		</div>
		<div>
			<div>Công trình:</div>
			<div>Lotte</div>
		</div>
		<div>
			<div>Địa chỉ công trình:</div>
			<div>Số 22 - Phạm Hùng - Từ Liêm - Hà Nội</div>
		</div>

		<!-- 		bang thong tin -->
		<div>
			<div>
				<div>Địa chỉ công trình:</div>
				<div>Số 22 - Phạm Hùng - Từ Liêm - Hà Nội</div>
			</div>
			<div>
				<div>Thời gian đến công trình</div>
				<div>Thời gian bắt đầu bơm</div>
				<div>Thời gian bơm xong</div>
				<div>Thời gian rời khỏi công trình</div>
			</div>
			<div>
				<div>22/09/2017</div>
				<div>13:00</div>
				<div>16:00</div>
				<div>23/09/2017</div>
			</div>
			<div>
				<div>Khối lượng đã bơm</div>
				<div>Vị trí bơm</div>
				<div>Ghi chú</div>
			</div>
			<div>
				<div>50</div>
				<div>Tầng 3</div>
				<div></div>
			</div>
		</div>
		<div>
			<div>Đại diện khách hàng (Họ tên và chữ ký)</div>
			<div>Đại diện đội bơm (Họ tên và chữ ký)</div>
		</div>
		<div>
			<div>

			</div>
			<div>

			</div>
		</div>
	</window>
</zk>
