<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <!--<zk xmlns:n="native">-->
    <window  id="mainConstruction" apply="com.dvd.ckp.controller.ConstructionController">
        <groupbox>
            <caption label="${c:l('construction.category')}" />
            <grid id="lstConstruction" mold="paging" pageSize="20" pagingPosition="bottom">
                <auxhead sclass="category-center" >
                    <auxheader colspan="8">
                        <a class="btn-cursor" id="add" iconSclass="z-icon-plus-circle" label="${c:l('add')}" />
                        <space width="10px"/>
                        <a class="btn-cursor" forward="onClick=onImport" iconSclass="z-icon-file-excel-o" label="${c:l('import')}" />
                        <space width="10px"/>
                        <a class="btn-cursor" forward="onClick=onExport"  iconSclass="z-icon-file-excel-o" label="${c:l('export')}"/>
                    </auxheader>
                </auxhead>
                <auxhead sclass="category-center">
                    <auxheader colspan="1">
                    </auxheader>
                    <auxheader colspan="1">
                        <a iconSclass="z-icon-filter"/>
                        <textbox id="txtFilterCode" hflex="1"/>
                    </auxheader>
                    <auxheader colspan="1">
                        <a iconSclass="z-icon-filter"/>
                        <textbox id="txtFilterName" hflex="1"/>
                    </auxheader>
                </auxhead>
                <columns style="text-align:center; ">
                    <column hflex="1">${c:l('construction.index')}</column>
                    <column hflex="2">${c:l('construction.code')}</column>
                    <column hflex="6">${c:l('construction.name')}</column>
                    <column hflex="6">${c:l('construction.contract')}</column>
                    <!--<column hflex="2">${c:l('construction.far')}</column>-->
                    <!--<column hflex="2">${c:l('construction.convert')}</column>-->
                    <!--<column hflex="2">${c:l('construction.status')}</column>-->
                    <column hflex="2">${c:l('construction.action')}</column>
                </columns>
                <template name="model">
                    <row  value="${each}">
                        <cell>
                            <label value="${forEachStatus.index+1}" />
                        </cell>
                        <cell>
                            <textbox value="${each.constructionCode}" tooltiptext="${each.constructionCode}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <textbox value="${each.constructionName}" tooltiptext="${each.constructionName}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <combobox hflex="1"  
                            buttonVisible="false" inplace="true"  readonly="true">
                                <template name="model">
                                    <comboitem value="${each.contractId}" label="${each.contractName}" />
                                </template>
                            </combobox>
                        </cell>
<!--                        <cell>
                            <combobox value="${each.constructionFar == 0 ? c:l('no') : c:l('yes')}" tooltiptext="${each.constructionFar == 0 ? c:l('no') : c:l('yes')}" hflex="1" 
                                      buttonVisible="false" inplace="true" readonly="true">
                                <comboitem value="1" label="${c:l('yes')}" />
                                <comboitem value="0" label="${c:l('no')}" />
                            </combobox>
                        </cell>
                        <cell>
                            <textbox value="${each.constructionConvert}" tooltiptext="${each.constructionConvert}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <combobox value="${each.status == 0 ? c:l('inactive') : c:l('active')}" tooltiptext="${each.status == 0 ? c:l('inactive') : c:l('active')}" hflex="1" 
                                      buttonVisible="false" inplace="true" readonly="true">
                                <comboitem value="1" label="${c:l('active')}" />
                                <comboitem value="0" label="${c:l('inactive')}" />
                            </combobox>
                        </cell>-->
                        <cell style="text-align:center">
                            <a class="btn-cursor" iconSclass="z-icon-pencil" forward="onClick=onEdit" tooltiptext="${c:l('edit')}"/>
                            <a class="btn-cursor" iconSclass="z-icon-trash-o" forward="onClick=onDelete" tooltiptext="${c:l('delete')}"/>
                            <a class="btn-cursor" iconSclass="z-icon-check" forward="onClick=onSave" visible="false" tooltiptext="${c:l('save')}" />
                            <a class="btn-cursor" iconSclass="z-icon-ban" forward="onClick=onCancel" visible="false" tooltiptext="${c:l('cancel')}"/>
                        </cell>
                    </row>
                </template>
            </grid>
        </groupbox>
    </window>  
</zk>
