<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <!--<zk xmlns:n="native">-->
    <window  id="mainContract" apply="com.dvd.ckp.controller.ContractController">
        <groupbox>
            <caption label="${c:l('contract.category')}" />
            <grid id="lstContract" mold="paging" pageSize="20" pagingPosition="both">
                <auxhead sclass="category-center" >
                    <auxheader colspan="8">
                        <a class="btn-cursor" id="add" iconSclass="z-icon-plus-circle" label="${c:l('add')}" />
                        <space width="10px"/>
                        <a class="btn-cursor" forward="onClick=onImport" iconSclass="z-icon-file-excel-o" label="${c:l('import')}" />
                        <space width="10px"/>
                        <a class="btn-cursor" forward="onClick=onExport"  iconSclass="z-icon-file-excel-o" label="${c:l('export')}"/>
                    </auxheader>
                </auxhead>
                <auxhead sclass="category-center">
                    <auxheader colspan="1">
                    </auxheader>
                    <auxheader colspan="1">
                        <a iconSclass="z-icon-filter"/>
                        <textbox id="txtFilterCode" hflex="1"/>
                    </auxheader>
                    <auxheader colspan="1">
                        <a iconSclass="z-icon-filter"/>
                        <textbox id="txtFilterName" hflex="1"/>
                    </auxheader>
                </auxhead>
                <columns style="text-align:center; ">
                    <column hflex="1">${c:l('contract.index')}</column>
                    <column hflex="3">${c:l('contract.code')}</column>
                    <column hflex="6">${c:l('contract.name')}</column>
                    <column hflex="6">${c:l('contract.customer')}</column>
                    <column hflex="2">${c:l('contract.vat')}</column>
                    <column hflex="2">${c:l('contract.discount')}</column>
                    <column hflex="2">${c:l('contract.bill')}</column>
                    <column hflex="6">${c:l('contract.file')}</column>
                    <column hflex="2">${c:l('contract.price')}</column>
                    <column hflex="3">${c:l('contract.effective')}</column>
                    <column hflex="3">${c:l('contract.expiration')}</column>
                    <column hflex="2">${c:l('contract.action')}</column>
                </columns>
                <template name="model">
                    <row  value="${each}">
                        <cell>
                            <label value="${forEachStatus.index+1}" />
                        </cell>
                        <cell>
                            <textbox value="${each.contractCode}" tooltiptext="${each.contractCode}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <textbox value="${each.contractName}" tooltiptext="${each.contractName}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <combobox  hflex="1" 
                                       buttonVisible="false" inplace="true"  readonly="true">
                                <template name="model">
                                    <comboitem value="${each.customerId}" label="${each.customerName}" />
                                </template>
                            </combobox>
                        </cell>
                        <cell>
                            <doublebox value="${each.vat}" tooltiptext="${each.vat}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <doublebox value="${each.discount}" tooltiptext="${each.discount}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <doublebox value="${each.billMoney}" tooltiptext="${each.billMoney}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <a class="btn-cursor" forward="onClick=onDownloadFile" label="${each.filePath}" tooltiptext="${each.filePath}"/>
                            <button class="btn-cursor" disabled="true" style="border: none;color: green;font-weight: bold;" iconSclass="z-icon-paperclip" upload="true"
                            forward="onUpload=onUploadFile"/>
                        </cell>
                        <cell>
                            <a class="btn-cursor" iconSclass="z-icon-money" forward="onClick=onPrice" tooltiptext="${c:l('price')}"/>
                        </cell>
                        <cell>
                            <datebox cols="12" format="dd/MM/yyyy" value="${each.effectiveDate}" tooltiptext="${each.effectiveDate}" hflex="1" inplace="true" readonly="true" buttonVisible="false" />
                        </cell>
                        <cell>
                            <datebox cols="12" format="dd/MM/yyyy" value="${each.expirationDate}" tooltiptext="${each.expirationDate}" hflex="1" inplace="true" readonly="true" buttonVisible="false" />
                        </cell>
                        <cell style="text-align:center">
                            <a class="btn-cursor" iconSclass="z-icon-pencil" forward="onClick=onEdit" tooltiptext="${c:l('edit')}"/>
                            <a class="btn-cursor" iconSclass="z-icon-trash-o" forward="onClick=onDelete" tooltiptext="${c:l('delete')}"/>
                            <a class="btn-cursor" iconSclass="z-icon-check" forward="onClick=onSave" visible="false" tooltiptext="${c:l('save')}" />
                            <a class="btn-cursor" iconSclass="z-icon-ban" forward="onClick=onCancel" visible="false" tooltiptext="${c:l('cancel')}"/>
                        </cell>
                    </row>
                </template>
            </grid>
        </groupbox>
    </window>  
</zk>
