<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <!--<zk xmlns:n="native">-->
    <window  id="mainContract" apply="com.dvd.ckp.controller.CustomerController">
        <groupbox>
            <caption label="${c:l('customer.category')}" />
            <grid id="lstCustomer"  mold="paging" pageSize="20" pagingPosition="bottom">
                <auxhead sclass="category-center">
                    <auxheader colspan="10">
                        <a id="add" iconSclass="z-icon-plus-circle" label="${c:l('add')}" />
                        <space width="10px"/>
                        <a iconSclass="z-icon-file-excel-o" label="${c:l('import')}" />
                        <space width="10px"/>
                        <a iconSclass="z-icon-file-excel-o" label="${c:l('export')}"/>
                    </auxheader>
                </auxhead>
                <auxhead sclass="category-center">
                    <auxheader colspan="1">
                    </auxheader>
                    <auxheader colspan="1">
                        <a iconSclass="z-icon-filter"/>
                        <textbox id="txtFilterCode" hflex="1"/>
                    </auxheader>
                    <auxheader colspan="1">
                        <a iconSclass="z-icon-filter"/>
                        <textbox id="txtFilterName" hflex="1"/>
                    </auxheader>
                </auxhead>
                <frozen style="background: #DFDED8" columns="1">
                    <div style="padding: 0 10px;" />
                </frozen>
                <columns style="text-align:center;">
                    <column hflex="1">${c:l('customer.index')}</column>
                    <column hflex="2">${c:l('customer.code')}</column>
                    <column hflex="6">${c:l('customer.name')}</column>
                    <column hflex="2">${c:l('customer.phone')}</column>
                    <column hflex="3">${c:l('customer.taxcode')}</column>
                    <column hflex="3">${c:l('customer.address')}</column>
                    <column hflex="3">${c:l('customer.accountnumber')}</column>
                    <column hflex="3">${c:l('customer.bankname')}</column>
                    <column hflex="2">${c:l('customer.status')}</column>
                    <column hflex="2">${c:l('customer.action')}</column>
                </columns>
                <template name="model">
                    <row  value="${each}">
                        <cell>
                            <label value="${forEachStatus.index+1}" />
                        </cell>
                        <cell>
                            <textbox value="${each.customerCode}" tooltiptext="${each.customerCode}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <textbox value="${each.customerName}" tooltiptext="${each.customerName}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <textbox value="${each.customerPhone}" tooltiptext="${each.customerPhone}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <textbox value="${each.taxCode}" tooltiptext="${each.taxCode}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <textbox value="${each.customerAddress}" tooltiptext="${each.customerAddress}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <textbox value="${each.accountNumber}" tooltiptext="${each.accountNumber}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <textbox value="${each.bankName}" tooltiptext="${each.bankName}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <combobox value="${each.status == 0 ? c:l('inactive') : c:l('active')}" tooltiptext="${each.status == 0 ? c:l('inactive') : c:l('active')}" hflex="1" 
                                      buttonVisible="false" inplace="true" readonly="true">
                                <comboitem value="1" label="${c:l('active')}" />
                                <comboitem value="0" label="${c:l('inactive')}" />
                            </combobox>
                        </cell>
                        <cell style="text-align:center">
                            <a iconSclass="z-icon-pencil" forward="onClick=onEdit" tooltiptext="${c:l('edit')}"/>
                            <a iconSclass="z-icon-check" forward="onClick=onSave" visible="false" tooltiptext="${c:l('save')}" />
                            <a iconSclass="z-icon-ban" forward="onClick=onCancel" visible="false" tooltiptext="${c:l('cancel')}"/>
                        </cell>
                    </row>
                </template>
            </grid>
        </groupbox>
    </window>  
</zk>
