<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

	<!--<zk xmlns:n="native">-->
	<style>
		.z-a{ color: green; cursor: auto; text-decoration: none;
		margin-right: 5px; } .z-auxheader-content{ line-height: 14px;
		text-align:right; } a [class^="z-icon-"]{ margin-right: 5px; }
	</style>
	<window id="location"
		apply="com.dvd.ckp.controller.LocationController">
		<style src="/css/theme.css" />
		<groupbox>
			<caption label="${c:l('location')}" />
			<grid id="gridLocation">
				<auxhead sclass="category-center">
					<auxheader colspan="10">
						<button id="add" iconSclass="z-icon-plus-circle"
							label="${c:l('add')}"
							style="border: none;color: green;font-weight: bold;" />
						<button id="btnImport" class="btn"
							forward="onClick=onImport" iconSclass="z-icon-file-excel-o"
							label="${c:l('import')}"
							style="border: none;color: green;font-weight: bold;" />
						<button id="btnExport" class="btn"
							iconSclass="z-icon-file-excel-o" label="${c:l('export')}"
							style="border: none;color: green;font-weight: bold;" />
					</auxheader>
				</auxhead>
				<auxhead sclass="category-center">
					<auxheader colspan="1"></auxheader>
					<auxheader colspan="1">
						<a iconSclass="z-icon-filter" />
						<textbox id="txtFilterCode" hflex="1" />
					</auxheader>
					<auxheader colspan="1">
						<a iconSclass="z-icon-filter" />
						<textbox id="txtFilterName" hflex="1" />
					</auxheader>
				</auxhead>
				<columns style="text-align:center; ">
					<column hflex="1">${c:l('pump.index')}</column>
					<column hflex="2">${c:l('location.code')}</column>
					<column hflex="6">${c:l('location.name')}</column>
					<column hflex="3">${c:l('location.value')}</column>
					<!-- 					<column hflex="3">${c:l('pump.status')}</column> -->
					<column hflex="2">${c:l('pump.action')}</column>
				</columns>
				<template name="model">
					<row value="${each}">
						<cell style="text-align: center;">
							<label value="${forEachStatus.index+1}" />
						</cell>
						<cell>
							<textbox value="${each.locationCode}"
								tooltiptext="${each.locationCode}" hflex="1" inplace="true"
								readonly="true" />
						</cell>
						<cell>
							<textbox value="${each.locationName}"
								tooltiptext="${each.locationName}" hflex="1" inplace="true"
								readonly="true" />
						</cell>
						<cell style="text-align: right;">
							<textbox value="${each.locationType}"
								tooltiptext="${each.locationType}" hflex="1" inplace="true"
								readonly="true" />
						</cell>
						<cell style="text-align:center">
							<a iconSclass="z-icon-pencil"
								forward="onClick=onEdit" tooltiptext="${c:l('edit')}" />
							<a iconSclass="z-icon-check"
								forward="onClick=onSave" visible="false"
								tooltiptext="${c:l('save')}" />
							<a iconSclass="z-icon-ban"
								forward="onClick=onCancel" visible="false"
								tooltiptext="${c:l('cancel')}" />
							<a iconSclass="z-icon-trash-o"
								forward="onClick=onDelete" tooltiptext="${c:l('delete')}" />
						</cell>
					</row>
				</template>
			</grid>
		</groupbox>
	</window>

</zk>
