<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

    <!--<zk xmlns:n="native">-->
    <style>
        .z-a{ color: green; cursor: auto; text-decoration: none;
        margin-right: 5px; } .z-auxheader-content{ line-height: 14px;
        text-align:right; } a [class^="z-icon-"]{ margin-right: 5px; }
    </style>
    <window id="location"
                apply="com.dvd.ckp.controller.LocationController">
        <style src="/css/theme.css" />
        <groupbox>
            <caption label="${c:l('location')}" />
            <grid id="gridLocation" mold="paging" pageSize="10" pagingPosition="both">
                <auxhead sclass="category-center">
                    <auxheader colspan="6">
                        <a class="btn-cursor" forward="onClick=onAdd"
                                                   iconSclass="z-icon-plus-circle" label="${c:l('add')}" />
                        <!--
                        <a class="btn-cursor"
                        iconSclass="z-icon-file-excel-o" forward="onClick=onImport"
                        label="${c:l('import')}" />
                <a class="btn-cursor"
                        iconSclass="z-icon-file-excel-o" forward="onClick=onExport"
                        label="${c:l('export')}" />
                        -->
                    </auxheader>
                </auxhead>
                <auxhead sclass="category-center">

                    <auxheader colspan="6">
                        <a iconSclass="z-icon-filter" />
                        <combobox hflex="1" id="cbFilterName"
                                                          placeholder="${c:l('location.filter')}" autodrop="true"
                                                          buttonVisible="false">
                            <template name="model">
                                <comboitem value="${each.locationID}"
                                                                           label="${each.locationName}" />
                            </template>
                        </combobox>
                    </auxheader>

                </auxhead>
                <columns style="text-align:center; ">
                    <column hflex="1">${c:l('pump.index')}</column>
                    <column hflex="2">${c:l('location.code')}</column>
                    <column hflex="4">${c:l('location.name')}</column>
                    <column hflex="2">${c:l('location.value')}</column>
                    <column hflex="2">
                        ${c:l('bills.detail.place.type')}
                    </column>
                    <column hflex="2">${c:l('pump.action')}</column>
                </columns>
                <template name="model">
                    <row value="${each}">
                        <cell style="text-align: center;">
                            <label value="${forEachStatus.index+1}" />
                        </cell>
                        <cell>
                            <textbox value="${each.locationCode}"
                                                                 tooltiptext="${each.locationCode}" hflex="1" inplace="true"
                                                                 readonly="true" />
                        </cell>
                        <cell>
                            <textbox value="${each.locationName}"
                                                                 tooltiptext="${each.locationName}" hflex="1" inplace="true"
                                                                 readonly="true" />
                        </cell>
                        <cell>
                            <longbox value="${each.locationValue}"
                                                                 style="text-align: right;" tooltiptext="${each.locationValue}"
                                                                 hflex="1" inplace="true" readonly="true" />
                        </cell>
                        <cell>
                            <combobox hflex="1" buttonVisible="false"
                                                                  inplace="true" readonly="true">
                                <template name="model">
                                    <comboitem
                                        value="${each.paramValue}" label="${each.paramName}" />
                                </template>
                            </combobox>
                        </cell>
                        <cell style="text-align:center">
                            <a class="btn-cursor"
                                                           iconSclass="z-icon-pencil" forward="onClick=onEdit"
                                                           tooltiptext="${c:l('edit')}" />
                            <a class="btn-cursor"
                                                           iconSclass="z-icon-trash-o" forward="onClick=onDelete"
                                                           tooltiptext="${c:l('delete')}" />
                            <a class="btn-cursor"
                                                           iconSclass="z-icon-check" forward="onClick=onSave"
                                                           visible="false" tooltiptext="${c:l('save')}" />
                            <a class="btn-cursor"
                                                           iconSclass="z-icon-ban" forward="onClick=onCancel"
                                                           visible="false" tooltiptext="${c:l('cancel')}" />

                        </cell>
                    </row>
                </template>
            </grid>
        </groupbox>
    </window>

</zk>
