<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
	<!--<zk xmlns:n="native">-->
	<style>
		.z-a{ color: green; cursor: auto; text-decoration: none;
		margin-right: 5px; } .z-auxheader-content{ line-height: 14px;
		text-align:right; } a [class^="z-icon-"]{ margin-right: 5px; }
	</style>
	<window id="pumps"
		apply="com.dvd.ckp.controller.PumpsController">
		<style src="/css/theme.css" />
		<groupbox>
			<caption label="${c:l('pump')}" />
			<grid id="gridPumps">
				<auxhead sclass="category-center">
					<auxheader colspan="10">
						<button id="add" iconSclass="z-icon-plus-circle"
							label="${c:l('add')}" style="border: none;color: green;font-weight: bold;"/>
						<button id="btnImport" class="btn"
							iconSclass="z-icon-file-excel-o" label="${c:l('import')}"
							style="border: none;color: green;font-weight: bold;" />
						<button id="btnExport" class="btn"
							iconSclass="z-icon-file-excel-o" label="${c:l('export')}"
							style="border: none;color: green;font-weight: bold;" />
					</auxheader>
				</auxhead>
				<auxhead sclass="category-center">
					<auxheader colspan="1"></auxheader>
					<auxheader colspan="1">
						<a iconSclass="z-icon-filter" />
						<textbox id="txtFilterCode" hflex="1" />
					</auxheader>
					<auxheader colspan="1">
						<a iconSclass="z-icon-filter" />
						<textbox id="txtFilterName" hflex="1" />
					</auxheader>
				</auxhead>
				<columns style="text-align:center; ">
					<column hflex="1">${c:l('pump.index')}</column>
					<column hflex="2">${c:l('pump.code')}</column>
					<column hflex="6">${c:l('pump.name')}</column>
					<column hflex="3">${c:l('pump.capacity')}(m3)</column>
					<column hflex="2">${c:l('pump.hight')}(m)</column>
					<column hflex="2">${c:l('pump.far')}(m)</column>
					<column hflex="3">${c:l('pump.status')}</column>
					<column hflex="2">${c:l('pump.action')}</column>
				</columns>
				<template name="model">
					<row value="${each}">
						<cell>
							<label style="text-align: center;" value="${forEachStatus.index+1}" />
						</cell>
						<cell>
							<textbox value="${each.pumpsCode}"
								tooltiptext="${each.pumpsCode}" hflex="1" inplace="true"
								readonly="true" />
						</cell>
						<cell>
							<textbox value="${each.pumpsName}"
								tooltiptext="${each.pumpsName}" hflex="1" inplace="true"
								readonly="true" />
						</cell>
						<cell>
							<textbox value="${each.pumpsCapacity}"
								tooltiptext="${each.pumpsCapacity}(m3)" hflex="1" inplace="true"
								readonly="true" />
						</cell>
						<cell>
							<textbox value="${each.pumpsHight}"
								tooltiptext="${each.pumpsHight}(m)" hflex="1" inplace="true"
								readonly="true" />
						</cell>
						<cell>
							<textbox value="${each.pumpsFar}"
								tooltiptext="${each.pumpsFar}(m)" hflex="1" inplace="true"
								readonly="true" />
						</cell>
						<cell>
							<combobox
								value="${each.status == 0 ? c:l('inactive') : c:l('active')}"
								tooltiptext="${each.status == 0 ? c:l('inactive') : c:l('active')}"
								hflex="1" buttonVisible="false" inplace="true"
								readonly="true">
								<comboitem value="1"
									label="${c:l('active')}" />
								<comboitem value="0"
									label="${c:l('inactive')}" />
							</combobox>
						</cell>
						<cell style="text-align:center">
							<a iconSclass="z-icon-pencil"
								forward="onClick=onEdit" tooltiptext="${c:l('edit')}" />
							<a iconSclass="z-icon-check"
								forward="onClick=onSave" visible="false"
								tooltiptext="${c:l('save')}" />
							<a iconSclass="z-icon-ban"
								forward="onClick=onCancel" visible="false"
								tooltiptext="${c:l('cancel')}" />
							<a iconSclass="z-icon-trash-o"
								forward="onClick=onDelete" tooltiptext="${c:l('delete')}" />
						</cell>
					</row>
				</template>
			</grid>
		</groupbox>
	</window>
</zk>
