<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

    <!--<zk xmlns:n="native">-->
    <style>
        .z-a{ color: green; cursor: auto; text-decoration: none;
        margin-right: 5px; } .z-auxheader-content{ line-height: 14px;
        text-align:right; } a [class^="z-icon-"]{ margin-right: 5px; }
    </style>
    <window id="rentPumps"
                apply="com.dvd.ckp.controller.RentEquipmentController">
        <style src="/css/theme.css" />
        <groupbox>
            <caption label="${c:l('rent.pumps')}" />
            <grid id="gridRent" mold="paging" pageSize="10"
                              pagingPosition="both">
                <auxhead sclass="category-center">
                    <auxheader colspan="10">
                        <a class="btn-cursor" forward="onClick=onAdd"
                                                   iconSclass="z-icon-plus-circle" label="${c:l('add')}" />
                        <!-- 						<a class="btn-cursor" -->
                        <!-- 							iconSclass="z-icon-file-excel-o" forward="onClick=onImport" -->
                        <!-- 							label="${c:l('import')}" /> -->
                        <!-- 						<a class="btn-cursor" -->
                        <!-- 							iconSclass="z-icon-file-excel-o" forward="onClick=onExport" -->
                        <!-- 							label="${c:l('export')}" /> -->
                    </auxheader>
                </auxhead>
                <auxhead sclass="category-center">

                    <auxheader colspan="3">
                        <a iconSclass="z-icon-filter" />
                        <combobox id="cbFilterCustomer" hflex="1"
                                                          placeholder="${c:l('bills.filter.customer')}" autodrop="true"
                                                          buttonVisible="false">
                            <template name="model">
                                <comboitem value="${each.customerId}"
                                                                           label="${each.customerName}" />
                            </template>
                        </combobox>
                    </auxheader>
                    <auxheader colspan="3">
                        <a iconSclass="z-icon-filter" />
                        <combobox hflex="1" id="cbFilterConstruction"
                                                          placeholder="${c:l('bills.filter.construction')}" autodrop="true"
                                                          buttonVisible="false">
                            <template name="model">
                                <comboitem
                                    value="${each.constructionId}"
                                    label="${each.constructionName}" />
                            </template>
                        </combobox>
                    </auxheader>
                    <auxheader colspan="2">
                        <a iconSclass="z-icon-filter" />
                        <datebox id="dtFilterStartDate"
                                                         format="dd/MM/yyyy" placeholder="${c:l('rent.pump.from.date')}"
                                                         hflex="1" />
                    </auxheader>
                    <auxheader colspan="2">
                        <a iconSclass="z-icon-filter" />
                        <datebox id="dtFilterEndDate"
                                                         format="dd/MM/yyyy" placeholder="${c:l('rent.pump.end.date')}"
                                                         hflex="1" />
                    </auxheader>

                </auxhead>
                <columns style="text-align:center; ">
                    <column hflex="1">${c:l('pump.index')}</column>
                    <column hflex="2">${c:l('rent.pump.type')}</column>
                    <column hflex="2">
                        ${c:l('rent.pump.distribute')}
                    </column>
                    <column hflex="2">${c:l('bills.customer')}</column>

                    <column hflex="2">
                        ${c:l('bills.construction.name')}
                    </column>
                    <column hflex="2">
                        ${c:l('rent.pump.majority')}
                    </column>
                    <column hflex="2">
                        ${c:l('rent.pump.monitoring')}
                    </column>

                    <column hflex="2">
                        ${c:l('rent.pump.from.date')}
                    </column>
                    <column hflex="2">
                        ${c:l('rent.pump.end.date')}
                    </column>
                    <column hflex="2">
                        ${c:l('rent.pump.avage.price')} (VNĐ)
                    </column>
                    <column hflex="2">${c:l('pump.action')}</column>
                </columns>
                <template name="model">
                    <row value="${each}">
                        <cell style="text-align: center;">
                            <label value="${forEachStatus.index+1}" />
                        </cell>
                        <!--loai bom thue -->
                        <cell>
                            <combobox hflex="1" buttonVisible="false"
                                                                  autodrop="true" inplace="true" readonly="true">
                                <template name="model">
                                    <comboitem
                                        value="${each.paramValue}" label="${each.paramName}" />
                                </template>
                            </combobox>
                            <label hflex="0" style="color:red" />
                        </cell>
                        <!--can phan phoi -->
                        <cell>
                            <combobox hflex="1" buttonVisible="false"
                                                                  autodrop="true" inplace="true" readonly="true">
                                <template name="model">
                                    <comboitem value="${each.distributeId}" label="${each.distributeCode}${each.distributeCode !=null ? '-':''}${each.distributeName}" />
                                </template>
                            </combobox>
                            <label hflex="0" style="color:red" />
                        </cell>
                        <!--khach hang -->
                        <cell>
                            <combobox hflex="1" buttonVisible="false"
                                                                  autodrop="true" inplace="true" readonly="true">
                                <template name="model">
                                    <comboitem
                                        value="${each.customerId}" label="${each.customerName}" />
                                </template>
                            </combobox>
                            <label hflex="0" style="color:red" />
                        </cell>
                        <!--cong trinh -->
                        <cell>
                            <combobox hflex="1" buttonVisible="false"
                                                                  autodrop="true" inplace="true" readonly="true">
                                <template name="model">
                                    <comboitem
                                        value="${each.constructionId}"
                                        label="${each.constructionName}" />
                                </template>
                            </combobox>
                            <label hflex="0" style="color:red" />
                        </cell>

                        <!--to truong -->
                        <cell>
                            <combobox hflex="1" buttonVisible="false"
                                                                  autodrop="true" inplace="true" readonly="true">
                                <template name="model">
                                    <comboitem value="${each.staffId}"
                                                                                   label="${each.staffName}" />
                                </template>
                            </combobox>
                            <label hflex="0" style="color:red" />
                        </cell>

                        <!--giam sat -->
                        <cell>
                            <combobox hflex="1" buttonVisible="false"
                                                                  autodrop="true" inplace="true" readonly="true">
                                <template name="model">
                                    <comboitem value="${each.staffId}"
                                                                                   label="${each.staffName}" />
                                </template>
                            </combobox>
                            <label hflex="0" style="color:red" />
                        </cell>

                        <!--thoi gian bat dau -->
                        <cell style="text-align: right;">
                            <datebox value="${each.startDate}"
                                                                 format="dd/MM/yyyy" style="text-align: right;" hflex="1"
                                                                 inplace="true" readonly="true" buttonVisible="false" />
                            <label hflex="0" style="color:red" />
                        </cell>

                        <!--thoi gian ket thuc -->
                        <cell style="text-align: right;">
                            <datebox value="${each.endDate}"
                                                                 format="dd/MM/yyyy" style="text-align: right;" hflex="1"
                                                                 inplace="true" readonly="true" buttonVisible="false" />
                            <label hflex="0" style="color:red" />
                        </cell>
                        <!--thanh tien -->
                        <cell style="text-align: right;">
                            <doublebox style="text-align: right;"
                                                                   inplace="true" hflex="1" readonly="true" format="#,##0.##"
                                                                   locale="en" value="${each.averagePrice}" />
                        </cell>

                        <cell style="text-align:center">
                            <a class="btn-cursor"
                                                           iconSclass="z-icon-pencil" forward="onClick=onEdit"
                                                           tooltiptext="${c:l('edit')}" />

                            <a class="btn-cursor"
                                                           iconSclass="z-icon-trash-o" forward="onClick=onDelete"
                                                           tooltiptext="${c:l('delete')}" />

                            <a class="btn-cursor"
                                                           iconSclass="z-icon-check" forward="onClick=onSave"
                                                           visible="false" tooltiptext="${c:l('save')}" />

                            <a class="btn-cursor"
                                                           iconSclass="z-icon-ban" forward="onClick=onCancel"
                                                           visible="false" tooltiptext="${c:l('cancel')}" />

                        </cell>
                    </row>
                </template>
            </grid>
        </groupbox>
    </window>

</zk>
