<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
	<!--<zk xmlns:n="native">-->
	<style>
		.z-a{ color: green; cursor: auto; text-decoration: none;
		margin-right: 5px; } .z-auxheader-content{ line-height: 14px;
		text-align:right; } a [class^="z-icon-"]{ margin-right: 5px; }
	</style>
	<window id="staff" apply="com.dvd.ckp.controller.StaffController">
		<style src="/css/theme.css" />
		<groupbox>
			<caption label="${c:l('staff')}" />
			<grid id="gridStaff">
				<auxhead sclass="category-center">
					<auxheader colspan="10">
						<a class="btn-cursor" forward="onClick=onAdd"
							iconSclass="z-icon-plus-circle" label="${c:l('add')}" />
						<a class="btn-cursor"
							iconSclass="z-icon-file-excel-o" forward="onClick=onImport"
							label="${c:l('import')}" />
						<a class="btn-cursor"
							iconSclass="z-icon-file-excel-o" forward="onClick=onExport"
							label="${c:l('export')}" />
					</auxheader>
				</auxhead>
				<auxhead sclass="category-center">
					<auxheader colspan="1"></auxheader>
					<auxheader colspan="1">
						<a iconSclass="z-icon-filter" />
						<textbox id="txtFilterCode" hflex="1" />
					</auxheader>
					<auxheader colspan="1">
						<a iconSclass="z-icon-filter" />
						<textbox id="txtFilterName" hflex="1" />
					</auxheader>
				</auxhead>
				<columns style="text-align:center; ">
					<column hflex="1">${c:l('pump.index')}</column>
					<column hflex="2">${c:l('staff.code')}</column>
					<column hflex="6">${c:l('staff.name')}</column>
					<column hflex="3">${c:l('staff.birthday')}</column>
					<column hflex="2">${c:l('staff.phone')}</column>
					<column hflex="2">${c:l('staff.email')}</column>
					<column hflex="2">${c:l('staff.address')}</column>
					<!-- 					<column hflex="3">${c:l('pump.status')}</column> -->
					<column hflex="2">${c:l('pump.action')}</column>
				</columns>
				<template name="model">
					<row value="${each}">
						<cell style="text-align: center;">
							<label value="${forEachStatus.index+1}" />
						</cell>
						<cell>
							<textbox value="${each.staffCode}"
								tooltiptext="${each.staffCode}" hflex="1" inplace="true"
								readonly="true" />
						</cell>
						<cell>
							<textbox value="${each.staffName}"
								tooltiptext="${each.staffName}" hflex="1" inplace="true"
								readonly="true" />
						</cell>
						<cell>
							<datebox value="${each.birthday}"
								style="text-align: right;" hflex="1" inplace="true"
								readonly="true" />
						</cell>
						<cell>
							<textbox value="${each.phone}"
								style="text-align: right;" tooltiptext="${each.phone}" hflex="1"
								inplace="true" readonly="true" />
						</cell>
						<cell>
							<textbox style="text-align: right;"
								value="${each.email}" tooltiptext="${each.email}" hflex="1"
								inplace="true" readonly="true" />
						</cell>
						<cell>
							<textbox style="text-align: right;"
								value="${each.address}" tooltiptext="${each.address}" hflex="1"
								inplace="true" readonly="true" />
						</cell>
						<cell style="text-align:center">
							<a class="btn-cursor"
								iconSclass="z-icon-pencil" forward="onClick=onEdit"
								tooltiptext="${c:l('edit')}" />
							<a class="btn-cursor"
								iconSclass="z-icon-trash-o" forward="onClick=onDelete"
								tooltiptext="${c:l('delete')}" />
							<a class="btn-cursor"
								iconSclass="z-icon-check" forward="onClick=onSave"
								visible="false" tooltiptext="${c:l('save')}" />
							<a class="btn-cursor"
								iconSclass="z-icon-ban" forward="onClick=onCancel"
								visible="false" tooltiptext="${c:l('cancel')}" />

						</cell>
					</row>
				</template>
			</grid>
		</groupbox>
	</window>
</zk>
