<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <!--<zk xmlns:n="native">-->
    <style>
        .z-a{
        color: green;
        cursor: auto;
        text-decoration: none;
        margin-right: 5px;
        }
        .z-auxheader-content{
        line-height: 14px;
        text-align:right;
        }
        a [class^="z-icon-"]{
        margin-right: 5px;
        }
    </style>
    <window  id="mainContract" apply="com.dvd.ckp.controller.UserController">
        <groupbox>
            <caption label="${c:l('user.category')}" />
            <grid id="lstUser">
                <auxhead sclass="category-center">
                    <auxheader colspan="10">
                        <a id="add" class="btn-cursor" iconSclass="z-icon-plus-circle" label="${c:l('add')}" />
                        <space width="10px"/>
                        <a class="btn-cursor" iconSclass="z-icon-file-excel-o" label="${c:l('import')}" />
                        <space width="10px"/>
                        <a class="btn-cursor" iconSclass="z-icon-file-excel-o" label="${c:l('export')}"/>
                    </auxheader>
                </auxhead>
                <auxhead sclass="category-center">
                    <auxheader colspan="1">
                    </auxheader>
                    <auxheader colspan="1">
                        <a iconSclass="z-icon-filter"/>
                        <textbox id="txtFilterUserName" hflex="1"/>
                    </auxheader>
                    <auxheader colspan="1">
                        <a iconSclass="z-icon-filter"/>
                        <textbox id="txtFilterFullName" hflex="1"/>
                    </auxheader>
                    <auxheader colspan="1">
                        <a iconSclass="z-icon-filter"/>
                        <textbox id="txtFilterEmail" hflex="1"/>
                    </auxheader>
                    <auxheader colspan="1">
                        <a iconSclass="z-icon-filter"/>
                        <textbox id="txtFilterPhone" hflex="1"/>
                    </auxheader>
                </auxhead>
                <columns style="text-align:center; ">
                    <column hflex="1">${c:l('customer.index')}</column>
                    <column hflex="3">${c:l('user.username')}</column>
                    <column hflex="4">${c:l('user.fullname')}</column>
                    <column hflex="5">${c:l('user.email')}</column>
                    <column hflex="4">${c:l('user.phone')}</column>
                    <column hflex="3">${c:l('user.password')}</column>
                    <column hflex="5">${c:l('user.address')}</column>
                    <column hflex="3">${c:l('user.card')}</column>
                    <column hflex="3">${c:l('customer.status')}</column>
                    <column hflex="2">${c:l('customer.action')}</column>
                </columns>
                <template name="model">
                    <row  value="${each}">
                        <cell>
                            <label value="${forEachStatus.index+1}" />
                        </cell>
                        <cell>
                            <textbox value="${each.userName}" tooltiptext="${each.userName}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <textbox value="${each.fullName}" tooltiptext="${each.fullName}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <textbox value="${each.email}" tooltiptext="${each.email}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <textbox value="${each.phone}" tooltiptext="${each.phone}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <!--<a class="btn-cursor" iconSclass="z-icon-plus-circle" label="${c:l('add')}" />-->
                            <textbox class="txt-center" value="${each.password}" type="password" tooltiptext="password" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <textbox value="${each.address}" tooltiptext="${each.address}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <textbox value="${each.card}" tooltiptext="${each.card}" hflex="1" inplace="true" readonly="true"/>
                        </cell>

                        <cell>
                            <combobox value="${each.status == 0 ? c:l('inactive') : c:l('active')}" tooltiptext="${each.status == 0 ? c:l('inactive') : c:l('active')}" hflex="1" 
                                      buttonVisible="false" inplace="true" readonly="true">
                                <comboitem value="1" label="${c:l('active')}" />
                                <comboitem value="0" label="${c:l('inactive')}" />
                            </combobox>
                        </cell>
                        <cell style="text-align:center">
                            <a class="btn-cursor" iconSclass="z-icon-pencil" forward="onClick=onEdit" tooltiptext="${c:l('edit')}"/>
                            <a class="btn-cursor" iconSclass="fa fa-undo" forward="onClick=onResetPassword" tooltiptext="${c:l('user.reset.password')}"/>
                            <a class="btn-cursor" iconSclass="z-icon-check" forward="onClick=onSave" visible="false" tooltiptext="${c:l('save')}" />
                            <a class="btn-cursor" iconSclass="z-icon-ban" forward="onClick=onCancel" visible="false" tooltiptext="${c:l('cancel')}"/>
                        </cell>
                    </row>
                </template>
            </grid>
        </groupbox>
    </window>  
</zk>
